<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CertificationSystem.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <userSettings>
        <CertificationSystem.My.MySettings>
            <setting name="DataLocation1" serializeAs="String">
                <value>Z:\CertificationSystem\Data</value>
            </setting>
            <setting name="BackupLocation1" serializeAs="String">
                <value>Z:\CertificationSystem\Backup</value>
            </setting>
            <setting name="Width" serializeAs="String">
                <value>813</value>
            </setting>
            <setting name="Height" serializeAs="String">
                <value>1000</value>
            </setting>
        </CertificationSystem.My.MySettings>
    </userSettings>
</configuration>
