"Job Code","Job Description","Contracts_Only"
"001","Main Visit","False"
"010","Inter Visit Indicator","False"
"011","Inter Visit Platform","False"
"012","Inter Visit Printer","False"
"013","Inter Visit Scale","False"
"014","Inter Visit Other","False"
"020","Calibration Visit","False"
"100","Non Contract Indicator","False"
"101","Non Contract Platform","False"
"102","Non Contract Printer","False"
"103","Non Contract Scale","False"
"104","Non Contract Other","False"
"105","Scale Hire","False"
"200","Guarantee Indicator","False"
"201","Guarantee Platform","False"
"202","Guarantee Printer","False"
"203","Guarantee Scale","False"
"204","Guarantee Other","False"
"205","Guarantee Software","False"
"300","Installations","False"
