"Model ID","Model Description","Machine Type","Manufacturer","Cert Type","Electronic Mechanical","Default_Capacity","Default_Min_Grad","Default_Gurantee_#_Month","Inservice"
"R32","R323","","RIN","T","E","","",12,"No"
"MPPS","MPPS200","","TAN","T","E","200Kg","0.1Kg",0,"No"
"DEM355","Nova","","M","T","E","","",,"No"
"10L","ADG 10L","","ADM","F","E","10kg","0.001kg",6,"Yes"
"112","1121/50","","BER","T","M","","",,"No"
"121","Avery 1215 BFN","","AVE","F","M","10kg","",0,"No"
"126","1260 Load Cell","","SW","F","M","150kg","",,"No"
"15","DT150J","","MET","T","E","","",0,"No"
"150","Salter WI-150 Ex.","","SAL","T","E","","",,"Yes"
"165","165D","","JSC","T","E","","",,"No"
"189","Weigh-Teck MWT2093M","","189","T","E","","",0,"No"
"1M","1X Mart System","","IFL","T","E","","",,"Yes"
"1X","1X Standard","","IFL","T","E","","",12,"Yes"
"1XA","1X Alpha","","IFL","T","E","","",,"Yes"
"1XS","Alpha Single Line VDU","","IFL","T","E","","",,"Yes"
"1XV","Alpha 5"" VDU","","IFL","T","E","","",,"No"
"202","L202","","AVE","T","E","","",,"No"
"205","0205","","AVE","T","E","","",,"No"
"232","Fibre optic RS232 board","","SAL","F","M","","",0,"No"
"235","Salter 235","","SAL","T","M","50kg","50g",0,"No"
"250","Salter 2500","","SAL","F","M","","",,"No"
"255","255D","","255","T","M","25kg","50g",,"No"
"260","26001","","BER","T","M","","",,"No"
"2X","2X","","IFL","T","E","","",,"Yes"
"3","30011","","BER","T","M","","",,"No"
"300","3001","","BER","T","M","","",,"No"
"301","Piccollo","","BER","F","M","","",,"No"
"303","1X Lab","","IFL","T","E","","",,"No"
"304","ias 600","","IAS","T","E","","",,"No"
"308","Mettler PM15-N","","MET","F","E","","",,"Yes"
"309","IAS 140","","IAS","T","E","","",,"Yes"
"310","IAS","","IAS","T","M","","",,"No"
"311","Mettler Toledo","","MET","F","E","","",,"No"
"312","Mettler S","","MET","T","E","","",0,"No"
"313","Mettler L","","MET","F","E","","",0,"No"
"320","3205","","AVE","T","M","","",,"No"
"328","3208","","AVE","T","M","","",,"No"
"330"," Avery 3303 CGB","","AVE","T","M","28 lbs","",,"No"
"340","Advanced Force Guage","","IAA","F","E","","",,"Yes"
"341","Indicate","","BER","T","E","","",,"No"
"343","Hunter Pring Balance","","IAA","F","E","","",,"Yes"
"344","AE 200","","NOV","F","E","","",,"No"
"345","PT120","","IAA","F","E","","",,"No"
"346","7204A","","BER","T","M","","",,"No"
"35","3510 L/C 300KG","","SW","T","E","","",0,"No"
"350","3510 L/C 1000kg","","ES","F","M","1000kg","",0,"No"
"351","3510 Loadcells","","ES","T","M","","",,"No"
"352","3510 L/C 2000kg","","ES","F","M","2000kg","",,"No"
"355","355 Loadcells","","ES","F","M","","",,"No"
"400","mettler pc400","","MET","F","E","","",,"Yes"
"4LC","4 Loadcell Platform","","DFT","T","E","","",,"No"
"4OT","4OT.PO","","SAL","T","M","","",,"No"
"4X","4X","","IFL","T","E","","",,"No"
"500","3510 L/C 500kg","","SW","F","M","","",0,"No"
"505","Berkel 600","","BER","T","M","","",,"No"
"506","Berkel LC107","","BER","T","E","","",,"No"
"512","UMS","","IAS","T","E","","",,"No"
"52","5221","","BER","T","M","","",,"No"
"542","4206","","AVE","T","E","","",,"No"
"721","Avery A 721/293","","AVE","T","M","28 lbs","1/4 oz",0,"No"
"75","75","","BER","T","M","","",,"Yes"
"76","76","","BER","T","M","","",,"Yes"
"81","T81-103-10000kg","","TH","T","E","","",0,"No"
"813","8136","","MET","T","E","","",,"No"
"826","Shering 826","","SW","T","E","1500kg","0.5kg",0,"No"
"851","8581","","TOL","T","E","","",,"No"
"852","8582/2","","tol","T","E","","",,"No"
"858","8582/1","","TOL","T","E","","",,"No"
"895","HP895 CXI Printer","","AMB","F","M","","",6,"No"
"90","3001","","Ber","T","M","60kg","10g",,"No"
"901","T90-102-1000kg","","TH","T","E","","",0,"No"
"A","ACB 300","","ADA","F","E","300g","0.01g",6,"Yes"
"A01","BEK10","","BER","T","M","","",,"No"
"A02","BEK25","","ADA","T","E","","",,"No"
"A03","ACB 600","","ADA","F","E","600g","0.02g",6,"Yes"
"A04","BS90","","ADM","T","E","","",,"No"
"A05","DB600","","ADA","F","E","","",,"No"
"A06","DB1200","","ADA","F","E","","",,"No"
"A07","DB2000","","ADA","F","E","","",,"No"
"A08","EC1000","","ADA","F","E","","",,"No"
"A09","EC2000","","ADM","T","E","","",,"Yes"
"A10","EC2500","","ADM","T","E","","",,"Yes"
"A11","EC5000","","ADM","T","E","","",,"Yes"
"A12","EC10K","","ADM","T","E","","",,"Yes"
"A13","EC25K","","ADM","T","E","","",,"Yes"
"A14","EC100K","","ADM","T","E","","",,"Yes"
"A15","EW2000","","ADM","T","E","","",,"No"
"A16","EW5000","","ADM","T","E","","",,"No"
"A17","EW10K","","ADM","T","E","","",,"No"
"A18","EW60K","","ADM","T","E","","",,"No"
"A2","AEC 120","","ADA","T","E","120kg","0.02kg",,"Yes"
"A20","FS50K","","ADA","T","E","","",,"Yes"
"A21","FS100K","","ADM","T","E","","",,"Yes"
"A22","FS250K","","ADM","T","E","","",,"Yes"
"A23",".","","TC","F","E","","",,"No"
"A24","FC65K","","ADM","T","E","","",,"No"
"A25","FC125K","","ADM","T","E","","",,"Yes"
"A27","MW600","","ADM","T","E","","",,"Yes"
"A28","MW5000","","ADM","T","E","","",,"Yes"
"A29","MW10K","","ADM","T","E","","",,"Yes"
"A3","ACL 3","","ADA","F","E","3kg","0.5g",6,"Yes"
"A30","MC600","","ADM","T","E","","",,"No"
"A31","MC2000","","ADM","T","E","","",,"No"
"A32","MC4000","","ADM","T","E","","",,"No"
"A33","MC8000","","ADM","T","E","","",,"No"
"A35","PW180","","ADA","T","E","","",,"Yes"
"A40","AEC1K","","ADM","T","E","","",,"Yes"
"A41","Aec1200","","ADM","T","E","1200g",".2g",,"Yes"
"A43","AEC3K","","ADM","T","E","3kg",".5g",,"Yes"
"A44","AEC6K","","ADA","T","E","","",,"Yes"
"A45","AEC12k","","ADA","T","E","","",,"Yes"
"A46","aec30K","","ADA","T","E","","",,"Yes"
"A48","AFC60K","","ADA","T","E","","",,"Yes"
"A49","AFC120K","","ADM","T","E","","",,"Yes"
"A50","AEW600","","ADM","T","E","","",,"Yes"
"A51","AEW3K","","ADM","T","E","","",,"Yes"
"A52","AEW6000","","ADM","T","E","6000g","1g",,"Yes"
"A53","AEW12K","","ADM","T","E","","",,"Yes"
"A55","AFW60K","","ADM","T","E","","",,"Yes"
"A56","AFW120K","","ADM","T","E","","",,"Yes"
"A59","Ac1800","","ADM","F","E","","",,"Yes"
"A6","ADG 6000","","ADA","F","E","6000g","0.1g",6,"Yes"
"A60","AC2K","","ADM","T","E","","",,"Yes"
"A61","AC3KD","","ADM","T","E","","",,"Yes"
"A62","AC4K","","ADM","T","E","","",,"Yes"
"A65","AC6KD","","ADM","T","E","","",,"Yes"
"A66","AC12K","","ADA","T","E","","",,"Yes"
"A69","AC220","","ADM","F","E","","",,"Yes"
"A7","ADG2000","","ADM","F","E","2000G",".1G",6,"Yes"
"A75","AL300","","ADM","F","E","","",,"Yes"
"A76","AL3000","","ADM","F","E","","",,"Yes"
"A77","AL5000","","ADA","F","E","","",,"Yes"
"A8","ADG800","","ADM","F","E","800G",".01G",6,"Yes"
"A80","AA250","","ADM","F","E","","",,"Yes"
"A81","AA200D","","ADM","F","E","","",,"Yes"
"A88","AS400","","ADM","F","E","","",,"No"
"A9","adp800","","ADA","F","E","800g",".01g",6,"No"
"A90","Supercount 5K","","ADM","T","E","5000g",".05g",,"Yes"
"A91","Supercount 2.5k","","ADA","F","E","2.5kg","0.02g",,"Yes"
"A93","Supercount 12.5K","","ADA","T","E","","",,"Yes"
"A94","Supercount 25k","","ADM","T","E","","",,"Yes"
"A95","Supercount 34k","","ADM","T","E","","",,"Yes"
"A96","Supercount 50k","","ADM","T","E","","",,"Yes"
"A97","Maw 300","","ADM","F","E","","",,"No"
"A98","Maw 600","","ADM","F","E","","",,"No"
"A99","Maw 1200","","ADM","F","E","","",,"No"
"AC","Ach 3","","ADA","F","E","3000G","0.1G",6,"Yes"
"AC1","ACL 30","","ADA","T","E","30kg","5g",0,"Yes"
"AC3","AMC 3","","ADM","T","E","3kg","0.5g",,"Yes"
"AC5","AFC 50K","","ADM","T","E","50kg","10g",,"Yes"
"AC6","ACW 6","","ADM","T","E","6000g","1g",,"Yes"
"ACB","ACB 1500","","ADA","F","E","1500g","0.05g",6,"Yes"
"ACH","ACH 30","","ADM","T","E","","",6,"Yes"
"ACL","acl 12","","ADA","T","E","12kg",".2g",0,"Yes"
"ACW","ACW 3","","ADM","T","E","3kg","",6,"No"
"AD","ADP 110","","ADA","F","E","110g",".001g",6,"Yes"
"AD3","ADP 360","","ADM","F","E","360g","1mg",0,"Yes"
"ADA","ADA 180","","aDM","F","E","","",0,"Yes"
"ADG","ADG 2000","","ADM","F","E","2000g","0.1g",,"Yes"
"ADH","ADH 5000","","ADA","F","E","5000g","0.1g",6,"Yes"
"ADL","ADL 600","","ADM","F","E","600g","",,"Yes"
"ADP","ADP 610","","ADM","F","E","610g","0.001g",,"Yes"
"AEC","AEC 1.2","","ADM","T","M","1.2kg","",,"Yes"
"AF3","AFC 300kg","","ADM","T","E","","",,"Yes"
"AG5","ADG 5000","","ADA","F","E","5000G","0.1G",0,"Yes"
"AH","ACH 10","","ADM","T","E","10kg",".5g",6,"Yes"
"AH6","ACH 6","","ADA","T","E","6kg",".2g",6,"Yes"
"AIC","AIC","","AIC","T","E","300kg","100g",,"No"
"AJ1","AJ150","","MET","F","E","","",,"No"
"AL6","ACL 6","","ADM","T","E","6kg","1g",6,"Yes"
"ALF","All Fill","","ALF","T","E","","",,"Yes"
"AM","AMC 3000","","ADA","T","E","3kg","0.5g",,"Yes"
"AM0","AMC 30","","ADM","T","E","","",,"Yes"
"AM2","amC 12","","ADM","T","E","12kg",".002kg",0,"No"
"AO3","BS45","","ADM","T","E","","",,"No"
"APL","ADP500L","","ADM","F","E","500g","10mg",0,"Yes"
"AV","Avery Elec","","Ave","F","E","","",,"No"
"AV1","Avenger","","ADM","T","E","2000kg","0.5g",0,"No"
"AVE","Avery","","AVE","T","M","","",,"No"
"AVP","Avery Label Printer","","AVE","T","E","","",0,"No"
"AW","ACW 12","","ADM","T","E","","",,"No"
"B00","Berkel 6000","","BEI","T","E","","",,"No"
"B01","Maw 5000","","ADM","T","E","","",,"No"
"B02","Maw 20k","","ADM","T","E","","",,"No"
"B03","Maw 25k","","ADM","T","E","","",,"No"
"B04","Maw 50k","","ADM","T","E","","",,"No"
"B05","Snug 150","","ADM","F","E","","",,"No"
"B06","Snug 300","","JAD","F","E","","",,"No"
"B07","Snug 600","","ADM","F","E","","",,"No"
"B08","Snug 1500","","ADM","F","E","1500g",".05g",,"No"
"B09","AC 14K","","ADM","F","E","","",,"Yes"
"B10","Digi SM40","","DGI","T","E","","",,"No"
"B11","DE 100A","","ADM","F","E","","",,"No"
"B12","EW 20K","","ADM","T","E","","",,"No"
"B13","MWC","","ADM","T","E","","",,"No"
"B14","MW 500","","ADM","T","E","","",,"No"
"B15","AE-LCS300","","ADM","T","E","","",,"No"
"B16","FEL 2000G","","ADA","F","E","2000g","0.1g",,"Yes"
"B17","FEL 410D","","ADM","F","E","","",,"Yes"
"B18","FBL 200D","","ADM","F","E","","",,"Yes"
"B19","FBL 410S","","ADM","F","E","","",,"Yes"
"B20","FBL 4100S","","ADM","F","E","","",,"Yes"
"B21","EW20K","","ADM","T","E","","",,"No"
"B22","MW500","","ADM","T","E","","",,"No"
"B23","AE-LCS3000","","ADM","T","E","","",,"No"
"B24","AC2200","","ADM","F","E","","",,"Yes"
"B25","BEC 25K","","ADM","T","E","","",,"No"
"B26","AC400","","ADM","F","E","","",,"No"
"B27","DE 400","","ADM","F","E","","",,"No"
"B28","AEW30K","","ADM","T","E","","",,"No"
"B29","FEL 200","","ADM","F","E","","",,"Yes"
"B30","AA2000","","ADM","F","E","","",,"Yes"
"B31","al500","","ADA","F","E","","",,"Yes"
"B32","AC8K","","ADM","F","E","","",,"Yes"
"B33","AL400D","","ADM","F","E","","",,"Yes"
"B34","AFW300K","","ADM","T","E","","",,"Yes"
"B35","FEL 2000S","","ADA","F","E","","",,"Yes"
"B36","FC 50K","","ADM","T","E","","",,"Yes"
"B37","FC 250K","","ADM","T","E","","",,"Yes"
"BE","Berkel 5000","","BER","T","M","","",,"No"
"BEI","Berkel Indicate","","BER","T","E","","",,"No"
"BEK","Picollo","","BER","T","M","","",,"Yes"
"BER","Berkel","","BER","T","M","","",,"No"
"BK","Berkel 500","","BER","T","M","500kg",".5kg",,"No"
"BL","Berkel","","BER","T","E","","",,"No"
"BOS","Bosch PE620","","MET","F","E","","",,"No"
"BP3","BP 3100 S","","SAT","F","E","","",,"No"
"BRE","Berkel","","BER","F","M","","",,"No"
"BSC","BSC-150A","","TAN","T","E","","",0,"No"
"BT","wi-150 Battery","","SAL","F","M","","",0,"No"
"BZ","Bizerba","","BZ","T","M","","",,"No"
"C01","CW40","","DEM","T","E","","",,"No"
"C30","C3001","","ADM","F","E","3001g","1g",,"No"
"CGB","Avery 3303 CGB","","AVE","T","M","28 lbs","",0,"No"
"CH","ACH6","","ADA","T","E","6kg",".2g",6,"Yes"
"CHB","Avery 330/CHB","","AVE","T","M","56 lbs","",0,"No"
"CHY","Chyo MP300","","MET","F","E","","",,"No"
"COM","Combi","","DGI","T","E","","",,"No"
"CS1","CS-1","","BER","F","E","","",,"No"
"CS5","CS/550","","AVE","F","E","","",,"No"
"CT6","CT600","","DEM","T","E","","",,"No"
"CTH","CTH","","AVE","T","E","","",,"No"
"CW","Crane Weigher","","SAL","T","M","","",,"No"
"CW1","ACW 30","","ADM","T","E","","",,"Yes"
"D1","D121","","BER","T","E","","",,"No"
"DC1","DC-120","","DGI","F","E","","",,"No"
"DC2","DC2/SWL","","SAL","T","E","","",,"No"
"DE5","715","","WM","T","M","","",,"No"
"DE7","700","","WM","T","M","","",,"No"
"DEM","DEM 1X","","DEM","T","E","","",,"No"
"DG","Digital","","AVE","T","M","","",,"No"
"DI","Digi   ","","DGI","T","E","2000kg",".5kg",,"No"
"DIB","Dibal Scales","","DIB","T","E","","",0,"No"
"DO","Digi-10","","DGI","T","E","","",,"No"
"DOR","Dormant","","AVE","T","M","","",,"No"
"DP1","DSP 1","","SAR","F","M","","",,"No"
"DP2","DSP 2","","SAR","F","M","","",,"No"
"DS","DS 410","","DGI","T","M","","",,"No"
"DSP","DSP","","SAR","F","M","","",,"No"
"DT6","DT60J","","MET","T","E","","",,"No"
"E","e","","BER","T","M","","",,"No"
"EC2","EC250","","ADM","T","E","250kg","60g",,"Yes"
"EC5","EC-50","","aDM","T","E","","",,"Yes"
"EK","EC 50k","","ADM","T","E","50kg","10g",,"Yes"
"ES2","ES250K","","ADM","F","E","250kg","0.05g",0,"Yes"
"ES3","Espera ES300","","ES","T","E","","",,"No"
"F5K","FC 50k","","ADM","T","M","50kg","10g",,"Yes"
"FA","FA200","","ADM","F","E","","",,"No"
"FAD","Fadi","","BER","T","M","","",,"Yes"
"FB","Avery Berkel FB-711","","AVE","F","E","7kg","0.1g",0,"No"
"FC1","FC510","","ADM","T","E","510kg","100g",,"Yes"
"FCA","FCA","","AVE","T","M","","",,"No"
"FE2","FEL200S","","ADM","F","E","","",,"Yes"
"FE4","FEL4100D","","ADM","F","E","4100g",".1g",6,"Yes"
"FEL","FEL2000S","","ADM","F","E","","",,"Yes"
"FF","Ferrous Foil","","SAR","F","M","","",0,"No"
"FFB","Avery 3303 FFB","","AVE","T","M","100kg","",0,"No"
"FL2","FEL 200S","","ADM","F","E","","",,"Yes"
"FLS","Floor Scales","","AVE","T","M","","",,"No"
"FX","FX-2000","","ADM","F","E","2000g",".01g",,"No"
"GRA","Graduate","","WM","F","E","5kg/500g","50g/10g",0,"No"
"GT","GT 4800","","MET","F","E","","",,"No"
"GU","GU300 Winkworth","","WIN","T","E","999kg","1kg",,"Yes"
"H10","H-100","","WP","T","E","5lb","",0,"No"
"HB","HB - 33","","NAG","T","E","500kg","500g",0,"No"
"HC2","HC 200","","AMB","F","M","","",0,"No"
"HE","H.E.","","HE","F","M","","",,"No"
"HF","HF-3000","","ADM","F","E","3000kg","0.05g",0,"No"
"HF3","HF-300","","ADM","F","E","3100g","0.01g",0,"No"
"HOP","Hopper","","RN","T","M","","",,"No"
"I01","Ishida","","IS","T","M","","",,"No"
"IAS","IAS","","BER","F","M","","",,"No"
"ID1","ID1","","MET","T","E","","",,"No"
"ID5","ID5","","MET","T","E","","",,"No"
"IS","Ias -140","","IAS","T","E","","",,"No"
"IS1","IAS 150","","IAS","T","E","","",,"No"
"JSC","JSC-6","","JSC","T","E","6Kg","0.2mg",0,"-1"
"IS5","IAS 50","","IAS","T","E","","",,"No"
"K20","kC-2000","","IS","T","M","50kg","200g",6,"No"
"KC","KC-08","","IS","T","M","","",,"No"
"KC2","KC-200","","IS","T","M","","",6,"No"
"KER","Kern  444-45","","kn","T","E","500g","0.1g",6,"No"
"L","Large Mimic","","DEM","T","E","","",,"No"
"L0","LC100","","BER","T","M","","",,"No"
"L01","T65023P Load Cell 0.5Ton Cap.","","DFT","T","E","","",,"No"
"L02","T65023P Load Cell 1Ton Cap.","","DFT","T","E","","",,"No"
"L03","T65023P Load Cell 2Ton Cap.","","DFT","T","E","","",,"No"
"L06","6001 Load Cell 100kg Cap (Mart)","","DFT","T","E","","",,"No"
"L07","DC6 Load Cell 50kg Cap","","DFT","T","E","","",,"No"
"L08","DC6 Load Cell 100kg Cap","","DFT","T","E","","",,"No"
"L1","L101","","AVE","T","E","60kg","20g",0,"No"
"L10","HSB Load Cell 1000kg Cap.","","DFT","T","E","","",,"No"
"L11","HSB Load Cell 5000kg Cap.","","DFT","T","E","","",,"No"
"L12","LHW 120","","ADM","T","E","120kg","20g",6,"Yes"
"L15","1250 Load Cell","","DFT","T","E","","",,"No"
"L20","1250 Encapsulated Load Cell","","DFT","T","E","","",,"No"
"L25","343 Load Cell","","DFT","T","E","","",,"No"
"L28","3410 Load Cell 4000lb","","DFT","T","E","","",,"No"
"L29","3410 Load Cell 2000kg","","DFT","T","E","2000kg","0.5kg",,"No"
"L30","C92 Load Cell 100kg Cap.","","DFT","T","E","","",,"No"
"L31","3410 U/R 500kg","","SW","T","E","","",0,"No"
"L32","T9000 Load Cell 10000kg Cap","","DFT","T","E","","",,"No"
"L33","315 Load Cell","","DFT","T","E","","",,"No"
"L34","Tedia 3510 Load Cell","","DFT","T","E","","",,"No"
"L35","DC6 Load Cell 200kg Cap","","DFT","T","E","","",,"No"
"L36","HSB Load Cell 500kg Cap.","","DFT","T","E","","",,"No"
"L37","C92 Load Cell 50kg Cap.","","DFT","T","E","","",,"No"
"L38","T63-102 Load Cell","","DFT","T","E","","",,"No"
"L39","HSB Load Cell 2000kg Cap.","","DFT","T","E","","",,"No"
"L40","1010 Load Cell","","DFT","T","E","","",,"No"
"L42","LC 4201 S","","SAT","F","E","","",,"No"
"L60","LHW60","","ADM","T","E","60kg","10g",12,"Yes"
"LC","LC 4200","","SAT","F","E","4200g","0.1g",,"No"
"LC1","LC1 Platform","","DFT","T","E","","",,"No"
"LC2","600 X 400 Platform","","DFT","T","E","","",,"No"
"LC3","600 X 600 Platform","","DFT","T","E","","",,"No"
"LC4","1500 X 1250 Platform","","DFT","T","E","","",,"No"
"LC5","1250 x 1000 Low Profile Platform","","DFT","T","E","","",,"No"
"LC6","450 X 450 Platform","","DFT","T","E","","",,"No"
"LCP","LC 34000P","","SAT","F","E","","",,"No"
"LH4","LH4","","BER","T","M","","",,"No"
"LIK","link","","ADM","T","M","","",,"No"
"LT","LTC-60K","","ADM","T","E","60kg","0.010kg",6,"Yes"
"LTC","LTC 120k","","ADM","T","E","120kg","20g",6,"Yes"
"LU","Lucid O.H.T.","","IFL","T","E","300kg","200g",6,"Yes"
"LUC","Lucid","","IFL","T","E","","",12,"Yes"
"M","Mimic","","DEM","T","E","","",,"No"
"M12","MBW 1200","","ADM","F","E","1200g","0.1g",6,"No"
"M15","Model 15","","SAL","T","M","20kg","200g",,"No"
"M62","M62000","","ADM","F","E","","",,"No"
"M70","Mech Scale 700","","WM","T","M","","",,"No"
"M71","Mech Scale 715","","WM","T","M","","",,"No"
"MAJ","Mettler AJ150","","MET","F","E","","",,"Yes"
"MAT","Matam","","MAT","T","E","","",,"Yes"
"MBW","MBW 600","","ADA","F","E","600g","0.1g",6,"Yes"
"MCS","Berkel MCS-1","","BER","T","M","","",,"No"
"MET","Mettler","","MET","F","E","","",,"No"
"MFW","MFW-B","","MFW","T","M","60kg","20g",,"No"
"ML","Mettler LJ16","","MET","F","E","","",0,"Yes"
"MP2","Mettler PE-24","","MET","F","E","","2kg",6,"Yes"
"MP3","Mettler PE3000","","MET","F","E","","",,"Yes"
"MPB","METTLER PB8001S","","MET","F","E","8100g","1g",0,"Yes"
"MPJ","Mettler PJ12","","MET","F","E","","",,"Yes"
"MS1","Mech Scale 1000","","BER","T","M","","",,"No"
"MS3","Mech Scale 3000","","BER","T","M","","",,"No"
"MS4","Mech Scale 400","","BER","T","M","","",,"No"
"MS6","Mech Scale 6000","","BER","T","M","","",,"No"
"MSA","Mech Scale Avery","","AVE","T","M","","",,"No"
"MSF","Mech Scale Fadi","","BER","T","M","","",,"No"
"MSG","Mettler SG8001","","MET","F","E","","",0,"No"
"MT","Mettler Toledo Elec","","","F","M","","",,"No"
"NEG","Negretti","","NEG","T","E","","",,"Yes"
"NW5","New 5000","","ADM","F","E","","",,"No"
"OER","Oertling","","OER","F","E","","",,"No"
"OH","Ohaus","","OHA","T","E","","",,"No"
"OHT","Overhead Track Scale","","DEM","T","E","","",,"No"
"OVA","Ovation Printer","","DED","F","M","","",,"No"
"P","Precision","","MET","F","E","","",,"No"
"P01","LX800 Epson Printer","","DFT","T","E","","",,"No"
"P02","LX400 Epson Printer","","DFT","T","E","","",,"No"
"P03","LX300 Epson Printer","","DFT","T","E","","",,"No"
"P04","LX1050 Epson Printer","","DFT","T","E","","",,"No"
"P05","Fargo Prodigy Printer","","DFT","T","E","","",,"No"
"P06","Zebra Printer","","DFT","T","E","","",,"No"
"P07","Swedot 1900 Printer","","DFT","T","E","","",,"No"
"P08","DP8340SD Star Printer","","DFT","T","E","","",,"No"
"P09","DP8340SC Star Printer","","DFT","T","E","","",,"No"
"P10","DP8340FC Star Printer","","DFT","T","E","","",,"No"
"P11","E240 Printer","","DFT","T","E","","",,"No"
"P15","P-15/S-210","","AM","T","E","","",6,"No"
"P16","P165","","MET","F","E","","",,"No"
"P2","P200 PC","","AMB","F","E","","",0,"No"
"P21","ADP 2100","","adm","F","E","2100g","0.01g",12,"No"
"P44","Mettler PC4400","","MET","F","E","","",,"No"
"PC","PC 486","","DFT","T","E","","",,"No"
"PC0","PC 2000","","MET","F","E","","",,"No"
"PC2","PC 200","","MET","F","E","","",,"No"
"PC4","PC400","","MET","F","E","","",,"No"
"PE1","PE-160","","MET","F","E","","",,"No"
"PE2","PE2000","","MET","F","E","","",,"No"
"PG5","PG 503","","MET","F","E","","",,"No"
"PJ","PJ Precesion","","MET","F","E","","",,"No"
"PJ2","Mettler PJ-12","","MET","F","E","12kg","0.1g",,"No"
"PJ4","PJ 4000","","MET","F","E","","",,"No"
"PJ6","PJ6000","","DEM","F","E","6000g","0.1g",,"No"
"POL","Pooley","","BER","T","M","","",,"No"
"PRE","Precisa","","HE","F","E","","",0,"No"
"PS","Pen Scale","","DFT","T","E","","",,"No"
"PTW","WI-150 Ex/P.T.W.","","sAL","T","E","2000kg","0.5kg",0,"Yes"
"QC","QC1000","","ADM","T","E","1000g","0.01g",,"Yes"
"QC1","QC1K","","ADM","T","E","1kg","0.01g",,"Yes"
"QC7","QC7CCE-S","","SAT","T","E","","",,"Yes"
"QW","QW-1","","ADM","T","E","1000g","0.5g",6,"Yes"
"R","Precision 180A","","MET","F","E","","",,"No"
"R20","r.20","","OER","F","M","","",,"No"
"RB1","RB153","","OER","F","E","","",,"No"
"RH","Richardson Hopper","","RN","T","E","","",,"No"
"RIM","RIMAC","","RIM","T","M","","",,"No"
"S23","Salter 235","","SAL","T","M","","",,"No"
"S24","S240 50kg loadcell","","SW","T","E","","",0,"No"
"S35","salter 350","","SAL","T","E","50kg","",0,"No"
"SA","Sartorous-","","SAT","F","E","","",0,"No"
"SAL","Spring Salter","","SAL","T","M","","",,"No"
"SAR","Sartorous","","SAT","F","E","","",,"No"
"SAS","Sasib E26/S","","SAL","F","E","","",0,"Yes"
"SB","Sartorous BP3100S","","SAT","F","E","","",0,"No"
"SBP","Sartorous BP","","SAT","F","E","","",0,"Yes"
"SC6","Supercount 60k","","ADM","T","E","60kg","20g",,"Yes"
"SCA","Scanvaegt System","","SV","T","E","30kg","",0,"No"
"SH1","Shove 1 Weight","","SH1","T","E","","",,"No"
"SIN","Toledo","","MET","T","E","","",,"No"
"SR","SRC2550","","SR","T","E","25kg","5g",,"No"
"ST","Star Printer","","DEM","F","M","","",,"No"
"STE","Saltec","","TR","F","E","1500g",".1g",0,"No"
"SUP","Supercount","","ADM","T","E","","",,"No"
"SY1","System 1X","","DEM","T","E","","",,"No"
"T63","T63-501","","TH","T","E","","",0,"No"
"T81","T81-502 5000kg","","TH","T","E","","",0,"No"
"T90","T90-153-15000kg","","TH","T","E","","",0,"No"
"TAC","Tacko","","BER","T","M","","",,"No"
"TCH","TCH","","ADA","F","E","","",,"No"
"TEK","TEK DSP","","SAR","F","M","","",,"No"
"TK","TKK21","","SAR","T","E","","",0,"No"
"TN","Tania","","TN","T","E","150kg","",,"No"
"TOL","Toledo Prospector","","MET","T","M","","",,"No"
"TR","Turier","","SAL","T","M","100kg","1kg",,"No"
"TSM","tsm 2730","","tol","F","M","60kg","5g",0,"No"
"TTT","Toledo 8581","","MET","F","M","","",,"No"
"UB","UBC 2-30","","ADM","T","E","30kg","5g",6,"No"
"UB3","UBC 3-30","","ADM","T","E","30kg","5g",6,"No"
"UBI","UBI  150E Thermal Printer","","KEL","T","M","","",3,"No"
"V 2","1001","","ADM","T","E","","",,"No"
"V2","V 200","","ACC","F","E","200G","0.01G",2,"No"
"VOY","Voyager","","AMB","F","E","8000kg",".1g",0,"No"
"W","LHW 60","","ADM","T","E","60kg","10g",6,"No"
"W01","WA80","","ADM","F","E","","",,"No"
"W05","WA210","","ADM","F","E","","",,"Yes"
"W1","WT1","","ADM","T","E","1000g","1g",,"No"
"W10","WA310 with keypad","","ADM","F","E","","",,"Yes"
"W15","WG800","","ADM","F","E","","",,"Yes"
"W25","WG8000","","ADA","F","E","8000g","0.1g",,"Yes"
"W3","WA310","","ADM","F","E","310g","0.0001g",,"Yes"
"W30","WL500","","ADM","F","E","","",,"Yes"
"W35","WL1000","","ADM","F","E","","",,"Yes"
"W37","Wl3000","","ADM","F","E","","",,"Yes"
"W40","WP500","","ADM","F","E","","",,"Yes"
"W45","WP2050D","","ADM","F","E","","",,"Yes"
"W5","WT5000","","ADM","F","E","5000g","5g",,"Yes"
"W6D","WI6 DC Version","","AM","T","E","","",12,"No"
"W6O","WI6 O.H.T.","","PF","T","E","","",12,"No"
"WEY","weyLUX 858 CN","","wey","T","E","","",0,"Yes"
"WG","WG5000","","ADA","F","E","","",,"Yes"
"WI","WI10L","","AM","T","E","","",0,"Yes"
"WI1","WI-10","","AM","T","E","","",12,"Yes"
"WI3","WI3","","AM","T","E","","",12,"Yes"
"WI6","WI6","","AM","T","E","","",12,"Yes"
"WIC","wi-150 charger","","TR","T","M","","",0,"No"
"WID","WI6 DC Version","","AMB","F","M","","",0,"No"
"WIL","WI-10 L","","AMB","T","E","","",12,"Yes"
"WK","Winkworth","","WIN","T","E","1000kg","1kg",,"Yes"
"WL1","WL1500","","ADM","F","E","","",,"Yes"
"WL6","WL600","","ADM","F","E","600g","",,"Yes"
"WP","Weigh Pan","","WP","T","E","","",,"No"
"WP1","WP1500","","ADM","F","E","","",,"Yes"
"WP2","WP250","","ADM","F","E","250g","0.001g",6,"Yes"
"WS","Wall Scale","","BER","T","E","","",,"No"
"WT","w & T","","ADM","T","M","","",,"No"
"WT5","WT5 Scales","","AMB","T","E","","",,"No"
"XT9","XT950","","Th","T","E","","",0,"Yes"
"ADK","ADK 20","","ADA","T","E","20kg","0.1g",0,"Yes"
"A D","A D 30K","","ADA","T","E","31kg","0.1g",0,"No"
"MB5","MBW 5000","","ADM","F","E","5000g","1g",0,"Yes"
"AD6","ADH 6000","","ADA","F","E","6000g","0.1g",0,"Yes"
"BAL","Balance 200-45","","IS","T","M","","",0,"No"
"APC","APC-11","","DEM","T","E","","",0,"Yes"
"HC","HC 12KB","","ADM","F","E","","",0,"No"
"HC3","HC 3KA","","ADM","F","E","","",0,"No"
"LAC","LAC 1260","","ADM","F","E","","",0,"No"
"LGC","LGC  3015","","ADM","F","E","","",0,"No"
"SB7","SB711","","AVE","F","E","7100g",".1g",0,"No"
"L22","Avery Berkel L225","","AVE","F","E","","",0,"No"
"L27","3410 Load Cell  1000kg","","","F","M","","",0,"No"
"PB","PB4","","ADM","T","M","125lbs","8oz",0,"No"
"WL5","WL5000","","ADM","F","E","","",6,"Yes"
"LUS","Lucid S.S.","","IFL","T","E","1000kg","0.5g",6,"Yes"
"EC6","EC60K","","","F","E","60kg","",0,"Yes"
"WIA","WI-10 APC","","AM","T","E","60kg","20g",6,"Yes"
"WL","WL 5000","","ADM","F","E","5kg","0.01g",6,"Yes"
"MRP","MRP200","","ADM","T","E","200kg","100g",6,"Yes"
"CB3","ACB3000","","ADA","F","E","3000g",".1g",12,"No"
"V1","V1-4","","ACC","F","E","4000g","1g",,"No"
"XT1","XT1500","","TH","T","E","","",0,"Yes"
"AD1","ADP 1200","","ADM","F","E","1200g","0.01g",6,"Yes"
"SCI","SCIENTECH SL600","","AMB","F","E","","",0,"No"
"ACH3","ADP 3100L","","ADM","F","E","3100g","0.01g",0,"Yes"
"SW","Promtek SW900","","PRO","T","E","50kg","0.01kg",0,"No"
"K235","DIBAL K235","","DIB","T","E","","",0,"No"
"50","500 x 500 Platform","","DEM","F","M","","",0,"No"
"OHA","Ohaus TS-200V","","OHA","F","E","200g","0.001g",6,"No"
"KE","Kern KB400-2","","KN","F","E","410g","0.01g",6,"No"
"QW2","QW-2","","ADA","T","E","2000g","1g",6,"Yes"
"S4","S4 Printer","","DEM","F","M","","",0,"No"
"MOR","ML 202","","AMB","T","E","2500kg","10kg",0,"No"
"WW","W.W. Scale","","WT","T","E","","",0,"No"
"TAI","Taika","","MAT","F","E","1000g","0.1g",0,"No"
"BIT","Bizerba ITE-EX","","BZ","T","E","","",12,"Yes"
"GEN","Geni Weigher","","WT","T","E","11kg","1g",6,"No"
"ADC","WI-11/ADC","","PF","F","E","300g","0.01g",6,"Yes"
"K","Kern DE 60K 20","","KN","F","E","60kg","0.02kg",6,"No"
"JAD","Jadever","","JAD","T","E","","",0,"No"
"ELT","Eltron Orion Printer","","KEL","F","M","","",0,"No"
"CAR","Carbolite","","CAR","F","E","","",0,"No"
"LTC60","ACB 150","","ADM","F","E","","",12,"No"
"IQ","IQ 7000","","DEM","T","E","","",0,"No"
"EV","EV22","","AMB","T","E","","",0,"No"
"CW8","CW-801","","DEM","T","E","","",0,"No"
"AVT","AVT","","AMB","T","E","","",0,"No"
"HR1","HR-120","","AMB","F","E","","",0,"No"
"TAN","WP 100MA","","TN","T","E","200kg","0.1kg",0,"No"
"ULT","Ultra 200","","AMB","F","E","","",0,"No"
"TC","TC060","","TC","T","E","6000g","1g",0,"No"
"WMG600","WMG 600","","WMG","T","M","1000kg","0.2kg",0,"No"
"ADW","ADW 15","","TH","T","E","","",0,"No"
"SIM","Simon Richard Controller","","DEM","T","E","","",0,"No"
"SEC","Seca","","SEC","T","E","","",0,"No"
"WED","Wedo Plus","","WEY","F","M","","",0,"No"
"AD8","ADP 800L","","ADM","F","E","800g","0.01g",6,"Yes"
"TCC","TCC 6000","","ADA","F","E","6kg","0.2g",0,"No"
"S","SARTORIUS","","SAT","F","E","","",0,"No"
"SF","Sartorius FCT01-X","","SAT","T","E","","",0,"Yes"
"SHW","SHW 60","","ADM","T","E","60kg","10g",0,"No"
"T30","TCW 30","","ADM","T","E","30kg","1g",0,"No"
"T15","TCW 15","","ADA","T","E","15kg","0.5g",0,"No"
"TC3","TCW 3000","","ADM","F","E","3kg","0.1g",0,"No"
"TF1","TFC 150","","ADM","T","E","150kg","10g",0,"No"
"BS6","Catic BS 60","","IS","T","E","60kg","20g",0,"No"
"T3","TCC 3","","ADM","F","E","3kg","0.1g",6,"No"
"TF6","TFW 60","","ADM","T","E","60kg","5g",6,"No"
"INT","Intermec C4 Thermal Printer","","KEL","F","M","","",0,"No"
"T60","TFC 60","","ADA","T","E","60kg","5g",6,"No"
"TEST8","EWRWR","","ADM","F","M","12","12",0,"No"
"UR5","TEMP DESC","","","F","M","","",0,"No"
"TCC15","TCC 15","","ADM","T","E","15kg","0.5g",0,"No"
"TCW 6","TCW 6000","","ADM","F","E","6kg","0.2g",6,"No"
"TCC30","TCC 30","","ADM","T","E","30kg","1g",6,"No"
"NOB","Nobel","","NOB","T","E","","",0,"No"
"DEX","Dexal","","DEX","T","E","1500kg","0.5kg",0,"No"
"KEG","Keg Weigher","","AW","T","M","","",0,"No"
"125","Salter 125","","SAL","T","E","","",0,"-1"
"IPA","HOPPER","","WT","T","E","10KG","0.2KG",0,"-1"
"IPA 50","IPA","","WT","T","E","10KG","0.2KG",0,"-1"
"ID3","Mettler ID3STX","","MET","T","E","","",12,"-1"
"LCH","Check Weigher","","LOM","T","E","","",0,"-1"
"WI10D","WI-10D","","AM","T","E","","",0,"-1"
"DAS","DAS 72.1","","DEM","T","E","","",0,"-1"
"LPB","Link PB 3","","ADM","T","M","","",0,"-1"
"IA","IAS 1500","","IAS","T","E","","",0,"-1"
"QT","QT1500","","ADM","F","E","1500g","0.1g",0,"-1"
"AND","AND","","DED","T","E","15kg","0.04kg",0,"-1"
"AE","AND ER120A","","DED","F","E","100g","0.1mg",6,"-1"
"VIB","Vibra CG200L","","V 2","T","E","6kg","0.1g",0,"-1"
"AEK","AND EK2000","","DED","F","E","2000g","0.1g",0,"-1"
"ER"," ER120A","","AND","F","E","100g","0.1mg",6,"-1"
"A100","AAA 100L","","ADM","F","E","100g","0.0001g",6,"-1"
"S1","Salter","","SAL","T","E","","",0,"-1"
"AB","Allen Bradley","","ADW","T","E","","",0,"-1"
"CMB","CMB 20 Weigher","","ADM","T","E","20kg","10g",6,"-1"
"SQC","Sartorius QCT01 ","","SAT","T","E","","",0,"-1"
"WI8","WI8","","AM","T","E","","",0,"-1"
"GSW","GSW-15K","","DGI","T","E","15kg","0.01kg",0,"-1"
"AFP","AFP 3100L","","ADA","F","E","3100g","0.01g",6,"-1"
"JPC","JPC System","","DEM","T","E","","",0,"-1"
"WTH","WEIGHTECH","","189","T","E","","",0,"-1"
"I5","Mettler ID5SX","","MET","T","E","","",0,"-1"
"ID2","Mettler ID2SX","","MET","T","E","","",0,"-1"
"8136","Mettler Toledo 8136","","MET","T","E","","",0,"-1"
"8558","Mettler Toledo 8525/2280","","MET","T","E","","",0,"-1"
"TM","Mettler Toledo TSM","","MET","T","E","","",0,"-1"
"PW 254","PW 254","","ADA","F","E","","",0,"-1"
"AL5","Avery L115","","AVE","T","E","","",0,"-1"
"AF4","AFP 4100L","","ADA","F","E","4100g","0.01g",0,"-1"
"8525","METTLE I","","MET","T","E","60kg","20g",0,"-1"
"720","AFP 720L","","ADM","F","E","720g","0.001g",6,"-1"
"AHL","Avery HL206-7","","AVE","F","E","7kg","1g",0,"-1"
"ALC","Alpha C","","DEM","T","E","","",0,"-1"
"CPW","CPW 30","","ADM","T","E","30kg","10g",0,"-1"
"WI6A","WI-6A","","AM","T","E","","",0,"-1"
"CB6","CBW 6","","ADA","F","E","6000g","0.2g",12,"-1"
"C3","CBW 3","","ADA","F","E","3000g","0.1g",6,"-1"
"BS30","Snowrex BS 30","","ADM","T","E","30kg","5g",6,"-1"
"BS60","Snowrex BS 60","","ADM","T","E","60kg","10g",6,"-1"
"8362","Scanvaegt 8362","","SV","T","E","","",0,"-1"
"8312","Scanvaegt 8312","","SV","T","E","","",0,"-1"
"BIS","Bizerba ST-EX","","BZ","T","E","","",12,"-1"
"C15","CPW 150","","ADA","T","E","150kg","100g",0,"-1"
"AE250","AEP 250G","","ADM","F","E","250g","0.001g",6,"-1"
"AND6","AND GF-600","","AND","F","E","600g","",0,"-1"
"ANG","AND GF-6100","","ADM","F","E","6000g","",0,"-1"
"CB15","CBW 15","","ADA","T","E","15kg","0.5g",12,"-1"
"AE450","AEP 450G","","ADA","F","E","450g","0.001g",6,"-1"
"DRS","Dibal Retail Scale","","AMB","F","E","","",0,"-1"
"CB30","CBC 30","","ADA","T","E","30kg","1g",12,"-1"
"AE4","AEP 4500G","","ADM","F","E","4500g","0.01h",6,"-1"
"RAN","RANGER","","RAN","F","E","3kg","0.02kg",0,"-1"
"DS40","Digi DS 470","","DGI","T","E","15kg","1g",6,"-1"
"AND E","AND Elec.","","DED","T","E","","",0,"-1"
"C6","CBC 6","","ADA","F","E","6kg","0.2g",12,"-1"
"C 15","CBC 15","","ADA","T","E","15kg","0.5g",12,"-1"
"JWS","JUNIOR EWS","","ADM","T","E","2000kg","500g",0,"-1"
"BIXS","Bizerba Std","","BZ","T","E","","",12,"-1"
"MIC","Microload 100","","TC","T","E","","",0,"-1"
"AM50","AMB 50","","ADM","F","E","50g","0.001g",0,"-1"
"DATA","Datamax 4208 Printer","","DEM","T","E","","",0,"-1"
"AF36","AFP360L","","ADM","F","E","360g","0.001g",0,"-1"
"TFW150","TFW 150","","ADM","T","E","150kg","10g",0,"-1"
"CPW60","CPW60","","ADM","T","E","60kg","20g",0,"-1"
"D355","GSE 355","","GSE","T","E","","",12,"-1"
"AP36","AFP 360L","","ADM","F","E","360g","0.001g",0,"-1"
"C65","CBC-65A","","ADM","T","E","30kg","1g",0,"-1"
"LSP","Adam Lab Stats Printer","","ADM","T","E","","",12,"-1"
"WI5","WI-15","","AM","T","E","1500kg","0.5kg",6,"-1"
"AE106","AE 106 SS","","ADM","T","E","","",12,"-1"
"FS6","FS6K","","ADM","T","E","6kg","0.02kg",0,"-1"
"M20","Marel PL 2010","","DEM","T","E","6kg","0.001kg",0,"-1"
"IAS700","IAS700","","IAS","T","E","","",0,"-1"
"AP6","ACB Plus 600 H","","ADA","F","E","600g","0.01g",6,"-1"
"EPL","EPELSA","","EP","T","E","1500kg","0.5kg",0,"-1"
"465","465","","GSE","T","E","","",12,"-1"
"MK16","Mark - K16","","DEM","T","E","16kg","0.1g",6,"-1"
"D465","GSE 465","","GSE","T","E","","",12,"-1"
"AZP","AZ Plus 15 Retail Scale","","ADA","T","E","15kg","",12,"-1"
"CBC","CBC 3","","ADA","T","E","3kg","0.1g",12,"-1"
"CFC60","CFC60","","ADA","T","E","60kg","5g",12,"-1"
"CFC150","CFC150","","ADA","T","E","150kg","0.01kg",12,"-1"
"KERN 3","KERN 442 43","","KN","F","E","300G","0.01G",0,"-1"
"K150","KERN 150","","KN","F","E","150g","0.01g",0,"-1"
"QBW","QBW6000","","ADM","F","E","6000g","2g",12,"-1"
"QBW30","QBW 30","","ADA","T","E","30kg","10g",12,"-1"
"CBD6","CBD 6000","","ADM","T","E","6000g",".2g",12,"-1"
"K435","DIBAL K435","","ADM","T","E","","",0,"-1"
"AFP21","AFP 210L","","ADM","F","E","210g","0.001g",0,"-1"
"CFC300","CFC 300","","ADM","T","E","300kg","20g",12,"-1"
"CPW75","CPW 75 Plus","","ADM","T","E","","",0,"-1"
"A310","AMB 310","","ADM","F","E","310g","0.001g",6,"-1"
"CP6","CPW Plus 6","","","F","M","6kg","0.5g",6,"-1"
"DP24","Marsden DP2400 BMI","","MAR","T","E","200kg","100g",6,"-1"
"TP1","TP 1","","CAR","T","E","15kg","0.005kg",0,"-1"
"R323","DEM R323","","DEM","T","E","","",0,"-1"
"CARD","CARDINAL 220","","CAR","T","E","","",0,"-1"
"DC20","DC200","","DGI","T","E","","",12,"-1"
"LP282","LP2824","","","F","M","","",0,"-1"
"LP28","LP2824","","ZEB","F","M","","",0,"-1"
"P400","P400","","PAV","F","E","","",0,"-1"
"R400","R400","","RIN","T","E","","",12,"-1"
"DI470","DI 470SS","","DGI","T","E","","",0,"-1"
"AQT","AQT 250","","ADM","F","E","250g","0.1g",0,"-1"
"AQ","AQT5000","","ADM","F","E","5000g","1g",6,"-1"
"TAN14","TANITA 1458N","","TAN","F","E","","",0,"-1"
"TAN TL","TANITA TLC100","","TAN","T","E","","",0,"-1"
"BIZ2","BIZERBA ST Z2","","BZ","T","E","","",12,"-1"
"L770","DIBAL L770","","DIB","T","E","","",0,"-1"
"R610","SALTER R610","","SAL","F","E","","",0,"-1"
"CPW35","CPW PLUS 35","","ADA","T","E","35kg","",0,"-1"
"PH50","PH 50 4100","","PH","T","E","","",0,"-1"
"VIBR","VIBRA HC 15","","VIB","T","E","","",0,"-1"
"IBC","IBC 1000","","PHI","T","E","1000kg","0.1kg",0,"-1"
"VD0","DIBAL VD0","","DIB","T","E","","",0,"-1"
"MAR","MARSDEN DP 2400","","MAR","T","M","","",0,"-1"
"ADAM","ADAM LAB STD PRINTER","","ADM","T","E","","",12,"-1"
"AF","AFP 1200L","","ADM","T","E","1200g","0.01g",0,"-1"
"ID7","Mettler ID7XX","","MET","T","E","","",0,"-1"
"SECA 7","SECA 778","","SEC","T","E","","",0,"-1"
"DF21","Dibal F-210","","DIB","T","E","","",0,"-1"
"AFA","AFA 210LC","","ADA","F","E","","",0,"-1"
"AQT 1","AQT 1500","","ADM","F","E","1500g","",0,"-1"
"SE","SECA 707","","SEC","T","E","","",0,"-1"
"QB","QBW1500","","ADM","T","E","15Kg","",12,"-1"
"CE","CELY","","CE","F","E","","",0,"-1"
"AE K","Kitchen AE","","ADM","T","E","30Kg","",0,"-1"
"CELY","CELY P","","","F","M","","",0,"-1"
"C","CELY PS-60","","CE","T","E","","",0,"-1"
"AE 2","AE 202","","ADA","T","E","","",0,"-1"
"D410","D410","","BIL","T","E","","",0,"-1"
"PE4","PE4000","","MET","F","E","","",0,"-1"
"PE160","PE160","","MET","F","E","","",0,"-1"
"BB240","BB240","","MET","F","E","","",0,"-1"
"PB303","PB303","","MET","F","E","","",0,"-1"
"SB8001","SB8001","","MET","F","E","","",0,"-1"
"PM6000","PM6000","","MET","F","E","","",0,"-1"
"PM6","PM6","","MET","F","E","","",0,"-1"
"PR5001","PR5001","","MET","F","E","","",0,"-1"
"PL1501","PL1501","","MET","F","E","","",0,"-1"
"PL6001","PL6001S","","MET","F","E","","",0,"-1"
"PM3000","PM3000","","MET","F","E","","",0,"-1"
"VIPER","VIPER BC","","MET","T","E","","",0,"-1"
"CRW1","CRW 1 Crane Scale","","ADM","T","E","","",12,"-1"
"JWE","JWE 30","","JAD","T","E","","",0,"-1"
"DIGI","Digi DI 170","","DGI","T","E","","",0,"-1"
"AFP1","AFP 110L","","ADA","F","E","","",0,"-1"
"TMU","TMU Printer","","EPS","F","M","","",0,"-1"
"CBW","CBW 30","","ADA","T","E","","",12,"-1"
"WE","Weigh-Tronix","","AVE","T","E","","",0,"-1"
"HL","HL-500","","AVE","T","E","","",0,"-1"
"HL 1","HL-120","","AVE","T","E","","",0,"-1"
"DIBAL","LP3400","","DIB","T","E","","",0,"-1"
"Q","QBW3000","","ADM","F","E","","",12,"-1"
"HL 122","HL-122","","AVE","T","E","","",0,"-1"
"GT2","GT240","","BZ","T","E","","",0,"-1"
"E30","E300","","M","T","E","","",0,"-1"
"CB","CBD 3000","","ADM","T","E","3000g","0.1g",12,"-1"
"M S","M Series-1100","","MA","T","E","60Kg","10g",0,"-1"
"GSE","GSE 350","","GSE","T","E","60Kg","20g",12,"-1"
"HO","Hoist","","H","T","M","","",0,"-1"
"SRS","SR SCALES","","SRS","T","E","","",0,"-1"
"SR801","SR801","","SRS","T","E","","",0,"-1"
"DIGI D","Digi DPS2600","","DGI","T","E","","",0,"-1"
"BIZ","Bizerba GV/SV","","BZ","F","E","","",12,"-1"
"AJA D","AJA-DP510sss","","AJA","F","E","","",0,"-1"
"AJ","AJA-DP5502","","AJA","F","E","","",0,"-1"
"DEL","Delford Guardian 2000","","DEL","F","E","","",0,"-1"
"SCAN","Scanvaegt B402","","SV","T","E","","",0,"-1"
"DELF","Delford 7000","","DEL","F","E","","",0,"-1"
"METT","Mettler Spider","","MET","T","E","","",0,"-1"
"QBW 1","QBW 15","","ADM","T","E","","",12,"-1"
"GLP","GLP80","","BZ","T","E","60kg","10g",12,"-1"
"LIKO","LIKO","","LIK","T","E","","",0,"-1"
"CBD 15","CBD 15","","ADA","T","E","15kg","0.5g",12,"-1"
"CSW","CSW 20","","TUR","T","M","","",0,"-1"
"JSHIP","JSHIP 130","","JSC","T","E","","",0,"-1"
"PGW453","PGW453E","","ADA","F","E","","",12,"-1"
"LD5218","LD 5218","","POF","T","E","","",0,"-1"
"PGW450","PGW4502E","","ADA","F","E","","",12,"-1"
"PGW45I","PGW4502I","","ADA","F","E","","",12,"-1"
"WI 6","WI 6","","PF","T","E","","",0,"-1"
"WI 3","WI 3","","PF","T","E","","",0,"-1"
"WI10","WI10","","PF","T","E","","",0,"-1"
"HM","HM202","","PF","F","E","","",0,"-1"
"PIN","PIN30","","PF","F","M","","",0,"-1"
"411","411","","SV","T","E","","",0,"-1"
"8406","8406","","SV","T","E","","",0,"-1"
"SK2000","SK2000","","ADM","T","E","","",0,"-1"
"SCOUT","SCOUT","","OHA","F","E","","",0,"-1"
"L116","AVERY L116","","AVE","T","E","","",0,"-1"
"8544","WIC8544","","SV","T","E","","",0,"-1"
"HL265","AVERY BERKEL HL265","","AVE","T","E","","",0,"-1"
"R2100","RINSTRUM 2100","","RIN","T","E","","",12,"-1"
"ML1000","BIZERBA ML","","BZ","F","E","","",0,"-1"
"BIL","B MULTI HEAD","","BI","T","E","","",0,"-1"
"CGS45","GSE450","","GSE","T","E","","",12,"-1"
"CRW 3","CRW 3","","ADA","T","M","","",12,"-1"
"KERN","KERN 824 42","","KN","F","E","","",0,"-1"
"IQPLUS","IQPLUS 355","","APP","T","E","","",0,"-1"
"PG6002","PG6002","","MET","F","E","","",0,"-1"
"PE22","METTLER PE22","","MET","T","E","22kg","1g",0,"-1"
"WHPT","WHPT PALLET TRUCK","","PO","T","E","","",0,"-1"
"DIGI 6","DIGI 600","","DGI","T","E","","",0,"-1"
"DI 600","DIGI 600","","DGI","T","E","","",0,"-1"
"PEX","P EX2002","","IAS","T","E","","",0,"-1"
"453I","PGW453I","","ADA","F","E","","",0,"-1"
"CBC 45","CBC 45","","ADA","T","E","","",0,"-1"
"ACS Z","ACS Z","","ADM","T","E","","",0,"-1"
"DIGI 4","DS480 C","","DGI","T","E","","",0,"-1"
"DIGI S","DIGI SMR 5","","DGI","T","E","","",0,"-1"
"SL9000","SL9000","","TC","T","E","","",0,"-1"
"ES100L","ES100L","","OHA","T","E","","",0,"-1"
"EPEL","CYBER","","LOM","T","E","","",0,"-1"
"AS1200","LOMA AS1200","","LOM","T","E","","",0,"-1"
"6000","LOMA 6000","","LOM","T","E","","",0,"-1"
"SEALE","SEALETTRONICA","","SRS","T","E","","",0,"-1"
"LIPM","LIPMATIC","","SRS","T","E","","",0,"-1"
"YAMATO","YAMATO","","SRS","T","E","","",0,"-1"
"CLINT","CLINTEX","","SRS","T","E","","",0,"-1"
"CIN","CINTEX","","SRS","T","E","","",0,"-1"
"PANTON","PANTONE PFS3","","SRS","T","E","","",0,"-1"
"310A","IQPLUS","","SRS","F","E","","",0,"-1"
"JMC","JMC 600","","IAS","T","E","","",0,"-1"
"DP2400","DP2400 V5 BMI","","MAR","T","E","","",0,"-1"
"WS500","WEIGHSTATION 500","","WS","F","E","","",0,"-1"
"RFI3WB","SWB 12","","CW","T","E","","",0,"-1"
"DIM434","DIBAL M434","","DIB","T","E","","",0,"-1"
"BW150","CAS BW 150","","CW","T","E","","",0,"-1"
"SMS","SMS","","ADM","T","E","","",0,"-1"
"GSW 60","GSW 60","","DGI","T","E","","",0,"-1"
"PH15","PH 15","","TUR","T","E","","",0,"-1"
"XT620C","VISCOUNT XT620C","","PH","F","E","620g","0.01g",0,"-1"
"CBW 6","CBW 6 H","","ADA","T","E","","",0,"-1"
"EV7 S","EV7 S","","BIL","T","E","","",0,"-1"
"PW124","PW124","","ADM","F","E","","",0,"-1"
"APS 15","UWE APS 15","","SAL","T","E","","",0,"-1"
"PGW153","PGW153I","","ADM","F","E","","",0,"-1"
"PGW","PGW153e","","ADA","F","E","150g","0.001g",6,"-1"
"STB","KERN STB TIPM","","KN","T","E","2000kg","0.5kg",6,"-1"
"L200","AVERY L200","","AVE","T","E","","",0,"-1"
"PGW150","PGW1502I","","ADA","F","E","1500g","0.01g",0,"-1"
"D430","D430","","BIL","T","E","","",0,"-1"
"WEDO","ACCURAT 6000","","WED","F","E","","",0,"-1"
"572","KERN 572","","KN","T","E","","",0,"-1"
"TASK","TASK120","","APP","T","E","","",0,"-1"
"INTUIT","INTUIT","","APP","T","E","","",0,"-1"
"D800","D800","","BIL","T","E","","",0,"-1"
"UWE","UWE CS","","SRS","T","E","","",0,"-1"
"CS","CS 3000","","UWE","T","E","","",0,"-1"
"DKW","DKW 300","","JAD","T","E","","",0,"-1"
"CBC 32","CBC 32","","ADA","T","E","32kg","1g",0,"-1"
"MPWC","Marsden MPCW-300","","MAR","T","E","300kg","0.1kg",12,"-1"
"DPS360","DPS3600","","DGI","T","E","","",0,"-1"
"CBK32","CBK32","","ADM","T","E","","",0,"-1"
"CBK 16","CBK 16","","ADA","T","E","","",0,"-1"
"CBC 16","CBC 16","","ADA","T","E","","",0,"-1"
"D70","D70","","BIL","T","E","","",0,"-1"
"572 45","KERN 572 45","","KN","T","E","","",0,"-1"
"MPMS","MPMS250","","MAR","F","E","200kg","0.1kg",12,"-1"
"CBC4","CBC4","","ADA","F","E","4kg","0.1g",0,"-1"
"TPS","TPS 1 2","","BIL","T","E","","",0,"-1"
"CBC 8","CBC 8","","ADA","T","E","","",0,"-1"
"ID2SX","ID2SX","","MET","T","E","60kg","0.005kg",12,"-1"
"OHAUS","V41XWE6T","","OH","F","E","","",0,"-1"
"R320","R320","","RIN","T","E","","",0,"-1"
"II","JAGUAR","","JAG","T","E","3kg","0.1g",0,"-1"
"CFW","CFW150","","ADA","T","E","150kg","0.5kg",0,"-1"
"CTR","AVERY CTR","","AVE","T","E","120kg","0.05kg",0,"-1"
"710","IQ 710 2B","","PF","T","E","","",0,"-1"
"JCS","JCS A","","PF","T","E","3kg","0.1g",0,"-1"
"CBK8","CBK 8","","ADA","T","E","8kg","0.2g",12,"-1"
"194448","1944480400","","PH","T","E","","",0,"-1"
"PGW350","PGW3502E","","ADM","F","E","3500g","0.01g",0,"-1"
"VICON","VICON","","ALF","F","E","","",0,"-1"
"3SNEW","3SNEW SU","","ADM","T","E","","",0,"-1"
"2100","STEVENS 2100","","STE","T","E","1500kg","0.5kg",12,"-1"
"562","GSE 562","","GSE","T","E","1500kg","0.5kg",12,"-1"
"753I","PGW 753I","","ADA","F","E","750g","0.001g",12,"-1"
"X320","RINSTRUM X320","","RIN","T","E","1500kg","0.5kg",12,"-1"
"AE301","ADAM AE301","","ADM","T","E","150kg","50g",12,"-1"
"AE 301","AE301","","ADA","T","E","","",0,"-1"
"CBK4","CBK 4","","ADA","T","E","","",0,"-1"
"WPT","WPT150","","CW","T","E","150kg","0.2kg",12,"-1"
"SS","SUPERSS","","JAD","T","E","15kg","2g",12,"-1"
"D450","D450","","BIL","T","E","","",0,"-1"
"203","APX 203","","DEN","F","E","200g","0.001g",0,"-1"
"T51XW","Ohaus ","","OHA","T","E","","",12,"-1"
"T51","T51XW","","OHA","T","E","","",0,"-1"
"800EC","800 EC PANEL MOUNT","","NOV","T","E","700kg","0.1kg",0,"-1"
"CW11","CW11","","OH","T","E","","",0,"-1"
"400 S","DAT S 400","","PAV","T","E","","",12,"-1"
"CKW15","CKW15","","OHA","T","E","","",0,"-1"
"CKW 55","CKW 55","","OHA","T","E","","",0,"-1"
"AND404","AND 4404","","POF","T","E","","",0,"-1"
"FD3H","FD3H","","OHA","F","E","3kg","0.1g",0,"-1"
"800","SELF 800","","BIL","T","E","","",0,"-1"
"4000","SUPAWEIGH","","GW","T","E","20000Kg","10Kg",0,"-1"
"T31XW","T31XW","","OH","T","E","","",0,"-1"
"T31P","T31P","","OHA","T","E","","",12,"-1"
"ITG","ITG3030","","ANA","T","E","","",0,"-1"
"AN30","AN3060","","ANA","T","E","","",0,"-1"
"5002","NOVAWEIGH 5002A","","NOV","T","E","1000kg","0.5kg",0,"-1"
"TRV","TRAVEL BUDDY","","ADM","T","E","150kg","50g",0,"-1"
"FD6","FD6","","OH","F","E","6kg","1g",0,"-1"
"GWA","GWA10","","GW","T","E","10kg","0.1g",0,"-1"
"QC7DCE","METTLER QC7DCES","","MET","F","E","7.5kg","0.1g",12,"-1"
"BP2215","SARTORIUS BP2215","","SAT","F","E","220g","0.1mg",12,"-1"
"AT201","METTLER AT201","","MET","F","E","205g","0.01mg",12,"-1"
"IQ 510","IQ 510 2B","","RIC","T","E","","",0,"-1"
"GLP160","GLP 160","","BZ","T","E","","",0,"-1"
"XT1500","XT1500","","T S","T","E","","",0,"-1"
"T51P","OHAUS T51P","","OH","T","E","","",0,"-1"
"D31P3","D31P30","","OHA","T","E","","",0,"-1"
"IND226","METTLER IND226X","","MET","T","E","","",0,"-1"
"CSNP","PAGLIERANI","","GW","T","E","50kg","0.05kg",0,"-1"
"L 216","AVERY L 216","","AVE","T","E","150kg","0.02kg",12,"-1"
"IT6000","SYSTEC IT6000A","","SYS","T","E","","",0,"-1"
"AFP180","AFP 180G","","ADA","F","E","180g","0.001g",12,"-1"
"OLLAND","OLLAND","","OLL","F","M","5kg","10g",0,"-1"
"PGL 20","PGL 20001","","ADM","T","E","20kg","0.1g",12,"-1"
"CBC48","CBC48","","ADA","T","E","48kg","2g",0,"-1"
"CFM150","CFM150","","ADA","T","E","150kg","10g",0,"-1"
"AQT600","AQT600","","ADM","F","E","600g","0.1g",0,"-1"
"L117","AVERY L117","","AVE","T","E","300kg","0.1kg",12,"-1"
"TRO","TROLLY","","POF","T","E","","",0,"-1"
"NTO","TROXLER NTO","","TRO","F","E","","",0,"-1"
"EQB 50","EQB 50","","TOR","T","E","50kg","10g",0,"-1"
"EQB 5","EQB 5","","TOR","F","E","5kg","1g",0,"-1"
"DE60K","DE60K20NL","","KN","T","E","60kg","20g",12,"-1"
"BALER","TROJAN BALER","","TRJ","T","E","30kg","10g",12,"-1"
"PMB","PMB 202","","ADA","F","E","200g","0.01g",12,"-1"
"U432","U432","","PRA","T","E","1000kg","1kg",12,"-1"
"T32XW","OHAUS T32XW","","OHA","T","E","","",12,"-1"
"D31P60","D31P60","","OHA","T","E","","",0,"-1"
"4001","NOVAWEIGH 4001","","IFL","T","E","","",0,"-1"
"GFK75","GFK75","","ADA","T","E","75kg","5g",0,"-1"
"DP32XW","DP32XW","","OH","T","E","","",0,"-1"
"FCB","FCB 6K1","","KN","F","E","6kg","1g",12,"-1"
"IHS 3","IHS 3","","ADM","T","E","3000kg","0.5/1kg",12,"-1"
"AGT075","AGTS075","","DEM","T","E","7.5kg","2g/5g",0,"-1"
"E1200","METTLER E1200","","MET","T","E","60kg","2g/10g/20g",12,"-1"
"GFK150","GFK150","","ADA","T","E","150kg","0.01kg",0,"-1"
"AN3030","ANALOGIC 3030","","ANA","T","E","","",0,"-1"
"T71XW","T71XW","","OHA","T","E","","",12,"-1"
"MARELE","MARELEC","","MA","T","E","","",0,"-1"
"RAVAS","RAVAS 2100","","RAV","T","E","","",12,"-1"
"CQT601","CQT601","","ADA","F","E","600g","0.1g",0,"-1"
"HCB602","HCB602","","ADA","F","E","600g","0.02g",0,"-1"
"AST31S","AST 31S EX","","NOB","T","E","","",12,"-1"
"GK","GK","","ADA","T","E","60kg","5g",0,"-1"
"COM3","SARTORIUS COMBICS 3","","SAT","T","E","15kg","0.0005kg",0,"-1"
"CSW20","IAN FELLOWS CSW20","","IFL","T","E","","",0,"-1"
"CBC8","cbc8","","ADA","T","E","200kg","20g",12,"-1"
"S289","SIGNATURE S289","","DEM","T","E","5000g","1g",0,"-1"
"AE402","AE402","","ADA","T","E","","",12,"-1"
"T32MC","T32MC","","OHA","T","E","","",12,"-1"
"ANDFC","AND FC-5000","","AND","T","E","","",0,"-1"
"AELP","ADAM AELP Pallet Beams","","ADM","T","E","2000kg","0.5kg",0,"-1"
"GS","Bizerba GS","","BZ","T","E","6kg","2g",0,"-1"
"GH","Bizerba GH","","BZ","T","E","","",0,"-1"
"ITE","Bizerba ITE","","BZ","T","E","","",0,"-1"
"GHL","EASIWEIGH GHL","","EAS","T","E","","",0,"-1"
"950093","95 0093","","GRI","T","E","1000kg","0.5kg",12,"-1"
"BATE","BATEMAN","","SAL","T","M","1000kg","5kg",12,"-1"
"980286","98 0286","","GRI","T","E","1000kg","0.5kg",12,"-1"
"RANGER","RANGER COUNT","","OHA","T","E","6/15kg","2/5g",12,"-1"
"JWP","JADEVER JWP","","JAD","T","E","15kg","1g",12,"-1"
"PR1711","PR1711 64","","SAT","T","E","","",0,"-1"
"BMI200","BMI 200","","MED","T","E","","",0,"-1"
"EC","EC SERIES","","OHA","T","E","6kg","0.2kg",0,"-1"
"MP","MP","","SAT","T","E","","",0,"-1"
"CPW P","CPW PLUS 35M","","ADA","T","E","","",0,"-1"
"DEXAL","EPELSA DEXAL","","EP","T","E","2000kg","0.5kg",0,"-1"
"JWL","JWL 30","","JAD","T","E","30kg","0.002kg",0,"-1"
"HF6100","AND HF-6100","","AND","F","E","6100g","0.01g",12,"-1"
"DGTQAN","DGTQAN","","DGT","T","E","500kg","0.5kg",12,"-1"
"GLM E","GLM E","","BZ","T","E","","",0,"-1"
"PGL300","PGL3002","","ADA","F","E","3000g","0.01g",0,"-1"
"M250L","M250L","","ADA","T","E","","",0,"-1"
"SIGMA5","SIGMA 5","","PAL","T","E","","",0,"-1"
"SH","CELY SH","","CE","T","E","100kg","50g",12,"-1"
"EIGMA","EIGMA 5","","TC","T","E","","",0,"-1"
"GFK75H","GFK 75H","","ADA","T","E","75kg","1g",12,"-1"
"9000P","9000 PLUS","","TC","F","E","","",0,"-1"
"HCBH","HCB602H","","ADA","T","E","600g","0.01g",0,"-1"
"AMP10","Amput Electronic","","ADA","T","E","10kg","1g",0,"-1"
"PA214C","PA214C","","OHA","F","E","210g","0.0001g",12,"-1"
"ES30R","OHAUS ES30R","","OHA","T","E","30kg","10g",0,"-1"
"AZEXTR","AZEXTRA","","ADA","T","E","15kg","5g",12,"-1"
"RAVASW","RAVAS WHPT","","RAV","T","E","","",0,"-1"
"SCANV","SCANVAEGT 8406","","SV","T","E","","",0,"-1"
"VISHAY","VISHAY VT200","","V 2","T","M","","",0,"-1"
"PH","PH","","EXC","T","E","60kg","20g",12,"-1"
"MTL644","MTL644","","NOV","T","E","","",0,"-1"
"IASUHC","IAS UHC","","IAS","T","E","","",0,"-1"
"8200","SCANVAEGT 8200","","SV","T","E","","",0,"-1"
"PF","PF","","PF","T","E","","",0,"-1"
"CPW300","CPW PLUS 300L","","ADA","T","E","300kg","0.1kg",0,"-1"
"M2200","M2200 A01","","MA","T","E","","",0,"-1"
"PS250","PS250","","ADA","T","E","250kg","0.1kg",0,"-1"
"VALOR","V31","","OHA","F","E","","",0,"-1"
"FC06BB","FC06BBE","","SAT","F","E","620g","0.001g",0,"-1"
"V1P6","V1P6","","OHA","T","E","6kg","1g",0,"-1"
"SILVER","SILVERLINE","","AW","T","M","100kg","0.5kg",0,"-1"
"BW6","BW6","","OHA","T","E","","",0,"-1"
"WBW4","WBW4","","ADA","T","E","","",0,"-1"
"PTS","PTS 2000","","ADA","T","E","2000kg","0.5kg",0,"-1"
"GFK600","GFK 600","","ADA","T","E","600kg","0.05kg",0,"-1"
"CELYPS","CELY PS50","","CE","T","E","15kg","2g",0,"-1"
"IHS1","IHS1","","ADA","T","E","1000kg",".2/.5kg",0,"-1"
"RWS","RWS","","ADA","T","E","2000kg","0.5kg",0,"-1"
"EQB20","TORREY EQB20","","TOR","T","E","20kg","1g",0,"-1"
"V11PW6","VALOR","","OHA","T","E","6kg","1g",0,"-1"
"PA413C","OHAUS PA413C","","OHA","F","E","410g","0.001g",12,"-1"
"SLS","GULDMANN SLS","","AW","T","E","250kg","100g",12,"-1"
"SHS","ADAM SHS 150","","ADA","T","E","150kg","20g",0,"-1"
"LN1500","LN1500CE","","VIB","F","E","15kg","0.1g",12,"-1"
"HJ 15K","HJ 15KCE","","VIB","F","E","15kg","0.1g",12,"-1"
"XK3190","XK3190","","ADA","F","M","","",0,"-1"
"LPC123","LPC123","","VWR","F","E","120g","0.001g",12,"-1"
"EC3","EC3","","OHA","T","E","3kg","0.1g",12,"-1"
"CQT202","CQT202","","ADA","F","E","200g","0.01g",12,"-1"
"SHS 50","SHS 50","","ADA","T","E","50kg","10g",12,"-1"
"PIC","PICCOLLO","","ADA","T","M","100kg","10g",0,"-1"
"VIBRA","VIBRA","","VIB","F","E","","",0,"-1"
"EXICOM","EXICOM","","STA","T","E","500kg","0.2kg",12,"-1"
"V21PW3","V21PW3","","OHA","T","E","3kg","0.5g",0,"-1"
"PA4102","PA4102","","OHA","F","E","4100g","0.01g",0,"-1"
"PT9901","PT9901","","WAN","T","E","2000kg","0.5kg",12,"-1"
"TP9901","TP9901","","WAN","T","E","2000kg","0.5kg",12,"-1"
"PA213","PA213","","OHA","F","E","210g","1mg",12,"-1"
"DP3800","DP3800","","MAR","T","E","","",0,"-1"
"BRECKW","BRECKNELL FISH SCALE","","SAL","T","E","","",0,"-1"
"F201","F201","","WS","T","E","3kg","0.5g",12,"-1"
"F178","F178","","WS","T","E","15kg","5g",12,"-1"
"MPS60","MPS 60","","BOX","T","E","60kg","20g",12,"-1"
"FOX","FOX ELECTRONIC FISH SCALE","","FOX","T","E","30kg","0.01kg",0,"-1"
"VT400","VISHAY VT400","","VIB","T","E","","",0,"-1"
"XT1200","THAMESIDE XT1200","","TH","T","E","","",0,"-1"
"WBW8","WBW8","","ADA","T","E","8000g","1g",0,"-1"
"RS15S","OHAUS RS15S","","OHA","T","E","15kg","5g",0,"-1"
"BTWIN","METTLER BTWIN15S","","MET","T","E","15kg","5g",0,"-1"
"JS60","JADAVER JS60","","JAD","T","E","60kg","0.005kg",0,"-1"
"T SCAL","T SCALE","","TUR","T","E","","",0,"-1"
"MUSTAD","MUSTAD 50LB","","MUS","T","E","25kg","10g",0,"-1"
"V11P3","V11P3","","OHA","T","E","3kg","0.5g",12,"-1"
"BP310P","BP310P","","SAT","F","E","310g","0.001g",12,"-1"
"VISCOU","VISCOUNT","","PRE","F","E","300g","1g",12,"-1"
"NEWMA","SCHIO NEWMA","","ATL","T","E","1500g","1g",0,"-1"
"IQ355","IQPLUS 355E","","RIC","T","E","1000kg","0.2kg",0,"-1"
"XT","APLLIED WEIGHING XT","","APP","T","E","1000kg","0.2kg",0,"-1"
"N900","N900","","PIT","T","E","2.5/5/35kg","1/5/10g",12,"-1"
"GBK32","GBK32","","ADA","T","E","32kg","1g",12,"-1"
"ESC964","ESC964","","ESP","T","E","","",12,"-1"
"BERKLE","BERKLEY FISH SCALE","","BLY","T","E","45.5kg","10g",12,"-1"
"WBW16","ADAM WBW16","","ADA","T","E","16kg","2g",12,"-1"
"MS8001","MS8001S","","MET","F","E","8200g","0.1g",12,"-1"
"OB152","OB152","","OER","F","E","1500g","0.01g",12,"-1"
"CP2245","CP2245","","SAT","F","E","220g","0.1mg",0,"-1"
"CBK 8H","CBK 8H","","ADA","F","E","8kg","0.1g",0,"-1"
"MA150C","MA150C","","SAT","F","E","150g","0.001g",12,"-1"
"AV810","AV 8101C","","OHA","F","E","8100g","0.1g",12,"-1"
"CPS","CPS","","CPS","T","E","100kg","10g",0,"-1"
"MTL686","MTL686","","ATL","T","E","","",0,"-1"
"23510S","SALTER 235 10S","","SAL","T","M","10kg","10g",0,"-1"
"V1PW15","VALOR V11PW15","","OHA","T","E","15kg","2g",0,"-1"
"SI132","EXCELL SI 132","","EXC","T","E","3000g","0.1g",0,"-1"
"CC220","CC220","","CPS","T","E","100kg","10g",12,"-1"
"GLMI","GLMI","","BZ","T","E","","",0,"-1"
"4120","4120","","RHE","T","M","120lb","4oz",0,"-1"
"4060","4060","","RHE","T","M","60lb","1oz",0,"-1"
"E1010","AVERY E1010","","AVE","T","E","","",0,"-1"
"PANTHE","METTLER PANTHER","","MET","T","E","","",0,"-1"
"SCHENK","DISOMAT OPUS","","SAT","T","E","","",0,"-1"
"FS15KI","FS 15KI","","AND","T","E","15kg","5g",12,"-1"
"JIK 6C","JIK 6CAB","","JAD","T","E","30kg","2g",12,"-1"
"SR 801","GULDMANN SR 801","","SRS","T","E","270kg","100g",12,"-1"
"ARTIC","ARTIC","","ILP","T","E","1kg","0.1g",0,"-1"
"ES 10","ES 10","","BZ","T","E","","",12,"-1"
"WBW2","WBW2","","ADA","T","E","2kg","0.2g",0,"-1"
"MEC","MEC III","","HAV","T","E","55kg","50g",0,"-1"
"KC3","KC3","","SR","T","E","3kg","0.5g",0,"-1"
"520","520 2B","","RIC","T","E","","",0,"-1"
"ICS449","ICS449","","MET","T","E","3kg","1g",0,"-1"
"V71P3T","V71P3T","","OHA","F","E","3kg","0.1g",0,"-1"
"2514","ESW 2514","","ESP","T","E","6kg","2g",0,"-1"
"GFC75","GFC75","","ADA","T","E","","",0,"-1"
"EB3","OHAUS EB3","","OH","F","E","","",0,"-1"
"DIGITA","DIGITAL SCALE","","ATL","T","E","25kg","20g",0,"-1"
"CORMOR","CORMORAN","","TEA","T","E","10kg","5g",0,"-1"
"V22PW","V22PWE6T","","OHA","T","E","6kg","1g",12,"-1"
"SAVAGE","SAVAGEAR","","ATL","T","E","8/10kg","5/10g",0,"-1"
"V22XWE","V22XWE15T","","OH","T","E","15kg","2g",0,"-1"
"D32XW6","D32XW60VR","","OHA","T","E","50kg","5g",12,"-1"
"PCE BS","PCE BS 3000","","ATL","F","E","3000g","0.1g",0,"-1"
"LAD A","DCS TOOLKIT","","ATL","T","E","70kg","0.01kg",0,"-1"
"IND56X","METTLER IND560X","","MET","T","E","","",0,"-1"
"CBD 8","CBD 8","","ADA","T","E","","",0,"-1"
"JWP 15","JWP 15","","DIB","T","E","","",0,"-1"
"ES200L","OHAUS ES200L","","OHA","T","E","200kg","0.1kg",0,"-1"
"MPS150","MPS150","","MAR","T","E","150kg","0.05kg",0,"-1"
"GFK","GFK","","ADA","T","E","","",0,"-1"
"XS3","XS3","","MET","T","E","2000g","0.1g",12,"-1"
"IND780","IND780","","MET","T","E","30kg","10g",12,"-1"
"XS204","XS204","","MET","F","E","220g","0.1mg",12,"-1"
"MS3002","MS3002S","","MET","F","E","3200g","0.01g",12,"-1"
"XS1003","XS1003S","","MET","F","E","1010g","1mg",12,"-1"
"V22XW6","V22XWE6T","","OHA","T","E","6kg","1g",0,"-1"
"V22XW3","V22XWE3T","","OHA","T","E","3kg","0.5g",0,"-1"
"BA328C","BA328C","","BEK","T","E","600kg","0.1kg",12,"-1"
"CPWPLU","CPWPLUS 150L","","ADA","T","E","150kg","0.05kg",12,"-1"
"DX342","DX342","","AVE","T","E","15kg","5g",12,"-1"
"260S","260S","","APP","T","E","","",12,"-1"
"ABK120","ABK 120","","ADA","T","E","120kg","5g",12,"-1"
"VSE150","BLACK BEAR HOIST","","BBR","T","M","1000kg","",0,"-1"
"RD15LM","RANGER RD15LM","","OHA","T","E","15kg","0.1g",0,"-1"
"RAPALA","RAPALA FISH SCALE","","ATL","T","E","25KG/50LB","0.01KG/1OZ",0,"-1"
"140","140 60 1","","REU","T","M","60lb","1oz",0,"-1"
"SD200L","SD200L","","OHA","T","E","","",0,"-1"
"CRANE","CRANE SPORTS","","HE","T","M","","",0,"-1"
"DFW06","DINI ARGEO DFW06","","BIL","T","E","300kg","0.05kg",0,"-1"
"SB3200","SB32001DR","","MET","T","E","6400g/32000g","0.1g/1g",0,"-1"
"EP413","EXPLORER PRO EP413","","OHA","F","E","410g","0.001g",0,"-1"
"JS","JADAVER JS","","JAD","T","E","600kg","0.2kg",0,"-1"
"REUBEN","REUBEN HEATON","","HE","T","M","","",0,"-1"
"14C2","14C2","","MBP","T","E","1kg","0.1g",0,"-1"
"OAP15","OAP 15","","UWE","T","E","15kg","5g",0,"-1"
"AV3102","ADVENTURER AV3102C","","OHA","F","E","3100g","0.01g",0,"-1"
"WH","WH A04","","WH","T","E","","",0,"-1"
"KW","KW","","TUR","T","E","","",0,"-1"
"SUPER","SUPER SS","","MAR","T","E","6kg","2g",0,"-1"
"ESW214","ESW2144","","ESP","T","E","6/12kg","2g/5g",0,"-1"
"DWS","DWS","","CAL","T","E","100kg","50g",12,"-1"
"LBK 6","LBK 6","","ADA","F","E","","",0,"-1"
"DV215C","OHAUS DV215CD","","OHA","F","E","","",0,"-1"
"NV3201","NVT3201","","OHA","T","E","3200g","0.2g",0,"-1"
"ESW","ESW2214","","ESP","T","E","15/30/60kg","5/10/20g",12,"-1"
"G 310","G 310","","DIB","T","E","6/15kg","2/5g",12,"-1"
"PD II","PD II","","CAS","T","E","15kg","5g",0,"-1"
"Q168Z","Q168Z","","TC","T","E","","",0,"-1"
"QC7CC6","QC7CC6S","","SAT","T","E","","",0,"-1"
"ESW210","ESW2104","","ESP","T","E","6/15kg","2/5g",0,"-1"
"WTB","KERN WTB3KO5IP","","KN","T","E","3kg","0.5g",0,"-1"
"AQT200","AQT 200","","ADA","F","E","200g","0.01g",0,"-1"
"CQT260","CQT2601","","ADA","F","E","","",0,"-1"
"HCB302","HCB302","","ADA","F","E","","",0,"-1"
"FLADEN","FLADEN FISH SCALE","","SAL","T","E","25kg","20g",0,"-1"
"JWI586","JWI 586","","JAD","T","E","60kg","0.5kg",0,"-1"
"MIN","mini- fischwaage","","GOR","F","M","20.00KG","0.005GR",0,"-1"
"LBK30","LBK 30","","ADA","T","E","30kg","5g",12,"-1"
"1260","1260 Load Cell","","","F","M","","",0,"-1"
"BABYWE","BABYWEIGHER","","SEC","T","M","","",0,"-1"
"M1100","M1100","","MA","T","E","","",0,"-1"
"UI3702","UI3702","","UNI","T","E","","",0,"-1"
"NVT320","NVT3201","","OH","T","E","3200g","0.2g",12,"-1"
"NVL210","NVL2101","","OH","T","E","2100g","0.1g",12,"-1"
"PRACT","PRACTICON","","SPI","T","E","300kg","0.1kg",0,"-1"
"JWL501","JWL 501","","JAD","T","E","","",0,"-1"
"SALTER","SALTER","","SAL","F","E","","",0,"-1"
"AST 3P","AST 3P","","VPG","T","E","1000kg","0.1kg",12,"-1"
"SHS300","SHS300","","ADA","T","E","300kg","50g",0,"-1"
"DFWL1","DINI ARGEO DFWL1","","BIL","T","E","1000kg","0.5kg",0,"-1"
"PA2102","PIONEER PA2102","","OHA","F","E","2100g","0.01g",12,"-1"
"LHS200","LHS 2000","","ADA","T","E","2000kg","0.5kg",0,"-1"
"PB60","CELY PB60","","CE","F","E","600g","0.01g",0,"-1"
"TSA","TSA 302","","AVE","T","E","300g","0.01g",12,"-1"
"CS2000","OHAUS CS2000","","OHA","T","E","2000g","1g",12,"-1"
"PS210C","PS210 C 2","","RAD","F","E","210g","0.001g",12,"-1"
"SECA","7047021094","","SEC","F","E","","",0,"-1"
"SECA8","8757021094","","SEC","T","E","250kg","0.1kg",0,"-1"
"SECA87","8777021094","","SEC","F","E","","",0,"-1"
"SECA79","7997021099","","SEC","F","E","","",0,"-1"
"COMBIC","COMBICS 2","","SAT","T","E","","",0,"-1"
"T130","T130","","TSC","T","E","2000kg","0.5kg",0,"-1"
"PR1710","PR1710","","SAT","T","E","500kg","1kg",0,"-1"
"PT100","PT100 PALLET SCALE","","MAR","T","E","","",0,"-1"
"EK3000","EK3000","","","F","M","","",0,"-1"
"EK300I","EK300I","","AD","F","E","","",0,"-1"
"ADVEN","Adventurer AR3130","","OHA","F","E","","",0,"-1"
"PLJ350","Kern PLJ3500-2NM","","KN","F","E","","",0,"-1"
"PLJ","PLJ3500","","KN","F","E","3500g","0.01g",0,"-1"
"RH7030","RH7030TP200","","RHE","T","E","","",0,"-1"
"TB601","TB601","","OER","F","E","600g","0.1g",0,"-1"
"SD35","SD35","","OHA","T","E","35kg","20g",0,"-1"
"RC31P3","RC31P3","","OHA","T","E","3kg","0.1g",0,"-1"
"C3235","C3235","","BER","T","E","3kg","0.5g",0,"-1"
"X201B","X201B","","PMN","T","E","60kg","20g",0,"-1"
"P2102","OHAUS PA2102","","OHA","F","E","2100g","0.01g",0,"-1"
"ME0303","SARTORIOUS ME0303","","SAT","F","E","","",0,"-1"
"CHATIL","CHATILLON AMETEK","","ATL","T","E","45kg","0.05kg",0,"-1"
"H351","H351 00 3","","SHE","T","E","300kg","0.1kg",0,"-1"
"G220","AVERY G220","","AVE","T","E","","",0,"-1"
"WILD C","METTLER WILD CAT","","MET","T","E","","",0,"-1"
"CXB6K","KERN CXB6K","","KN","T","E","","",0,"-1"
"EMB500","KERN EMB500","","KN","F","E","","",0,"-1"
"GI400","GIROPES GI400","","GIR","T","E","","",0,"-1"
"EX6202","EXPLORER EX6202","","OH","F","E","","",0,"-1"
"IND236","IND236","","MET","T","E","","",0,"-1"
"WI7","WI7","","DEM","T","E","","",0,"-1"
"NBL223","NBL 223E","","ADA","F","E","","",0,"-1"
"SKX220","SKX2202","","OHA","F","E","","",0,"-1"
"T72","T72XW","","OHA","T","E","","",0,"-1"
"P200B","P2000B","","SCL","T","E","","",0,"-1"
"V2230","V22XWE30T","","OH","T","E","30kg","5g",0,"-1"
"MCWX2G","MCWX2GD6001","","DAR","T","E","600kg","0.1kg",0,"-1"
"RH4060","RH4060TP100S","","REU","T","M","","",0,"-1"
"L126","AVERY L126","","AVE","T","E","3000g","1g",0,"-1"
"130","BOGAGRIP 130","","SAL","T","M","30lb","0.5lb",0,"-1"
"FC64","FC64EDE HX","","SAT","T","E","64kg","0.1g",0,"-1"
"IS50","IS50 Z2","","BZ","T","E","","",0,"-1"
"PM20W","PM20W","","CLI","T","E","","",0,"-1"
"MB120","MB120","","OHA","F","E","120g","0.001g",0,"-1"
"STX","STX2202","","OHA","F","E","","",0,"-1"
"SC330","SC330ST","","TAN","T","E","","",0,"-1"
"PCB250","PCB25002","","KN","T","E","2500g","0.01g",0,"-1"
"SMART","SMART IP65 MULTI 2","","TH","T","E","3000kg","1kg",0,"-1"
"XC800","XC 800","","BZ","T","E","6/15kg","2/5g",0,"-1"
"SJ6200","VIBRA SJ6200CE","","VIB","T","E","6200g","0.1g",0,"-1"
"V22PWE","V22PWE15T","","OHA","T","E","","",0,"-1"
"R71MD6","R71MD6","","OHA","T","E","6kg","0.1g",0,"-1"
"1PS105","JPS1050","","JAD","T","E","150kg","0.020kg",0,"-1"
"WEIGHS","WEIGHSTATION","","ATL","T","E","3kg","0.5g",0,"-1"
"4030","4030 100S","","RHE","T","M","30lb","1/2 oz",0,"-1"
"PA2202","OHAUS PA2202","","OH","F","E","","",0,"-1"
"IT3000","IT3000","","DEM","T","E","60kg","20g",0,"-1"
"RH9025","RH9025 TP200","","RHE","T","E","","",0,"-1"
"WM","WM","","BZ","T","E","","",12,"-1"
"SD75L","OHAUS SD75L","","OHA","T","E","","",0,"-1"
"IND560","IND560","","MET","T","E","","",0,"-1"
"SW500","SW500","","INT","T","E","","",0,"-1"
"PT500","MARSDEN PT500","","MAR","T","E","2000kg","0.5kg",0,"-1"
"DISOMA","SCHENCK DISOMAT","","SAT","T","E","4500kg","1kg",12,"-1"
"KORUM","KORUM","","KOR","T","E","","",0,"-1"
"KOR","KORUM","","KOR","T","M","","",0,"-1"
"IS30","IS30","","BZ","T","E","","",0,"-1"
"AEC30","ADAM AEC30","","ADA","T","E","30kg","5g",0,"-1"
"AEC 30","ADAM AEC 30","","ADA","T","E","30kg","5g",0,"-1"
"NV3100","NV3100M","","OHA","T","E","3100g","1g",0,"-1"
"FG60K","AND FG 60K EC","","AND","T","E","60kg","20g",12,"-1"
"420PLU","420 PLUS 2A","","RIC","T","E","1200kg","0.5kg",0,"-1"
"CPW200","CPWPLUS 200","","ADA","T","E","","",0,"-1"
"CPW150","CPWPLUS150M","","ADA","T","E","","",0,"-1"
"ELECTR","SALTER ELECTRO SAMSON","","SAL","T","E","25kg","0.02kg",0,"-1"
"CPWP","CPW PLUS 200M","","ADA","T","E","200kg","50g",0,"-1"
"IND690","IND690","","MET","T","E","","",0,"-1"
"DFW","DFW","","DAR","T","E","","",0,"-1"
"AX523E","OHAUS AX523E","","OHA","F","E","520g","0.001g",0,"-1"
"PA423","OHAUS PA423","","OHA","F","E","420g","0.001g",0,"-1"
"V31XH4","V31XH402","","OH","F","E","","",0,"-1"
"D32XW3","D32XW30VR","","OHA","T","E","30kg","5g",0,"-1"
"405","BRECKNELL 405","","SAL","T","E","","",0,"-1"
"ARIVA","METTLER ARIVA","","MET","T","E","","",0,"-1"
"VIVA","VIVA311035","","MET","T","E","","",0,"-1"
"HCB","HCB602M","","ADA","F","E","600g","0.01g",0,"-1"
"XT1000","XT1000","","TH","T","E","","",0,"-1"
"NVT160","OHAUS NVT1601","","OHA","F","E","","",0,"-1"
"COMBI","COMBICS 3","","SAT","T","E","","",0,"-1"
"ICS469","METTLER ICS469S","","MET","T","E","","",0,"-1"
"CFW60","CFW60","","ADA","F","E","60kg","5g",0,"-1"
"PA224C","PA224C","","OH","F","E","220g","0.0001g",0,"-1"
"D31P15","D31P150BL","","OH","T","E","","",0,"-1"
"V41XW","V41XWE3T M","","OH","F","E","","",0,"-1"
"U2","U2","","MA","T","E","","",0,"-1"
"U13702","UNI SYSTEM U13702","","UNI","T","E","","",0,"-1"
"P15 S","P15 S185","","UNI","T","E","","",0,"-1"
"PA223C","OHAUS PA223C","","OHA","F","E","220g","0.001g",0,"-1"
"WTB200","WTB2000","","RAD","F","E","2000g","0.01g",0,"-1"
"TA302","TA302","","OHA","F","E","300g","0.01g",12,"-1"
"V22","V22PWE30T","","OHA","T","E","30kg","5g",0,"-1"
"JK01","JADAVER JK01","","JAD","F","E","500g","0.1g",0,"-1"
"461","461","","APT","F","E","","",0,"-1"
"R423","RINSTRUM R423","","RIN","T","E","15kg","0.005kg",0,"-1"
"AVIATO","A51P15L","","OH","T","E","","",0,"-1"
"A51P","OHAUS A51P15L","","OH","F","E","15kg","5g",0,"-1"
"AWB120","AVERY AWB120","","AVE","T","E","","",0,"-1"
"FZ300I","AND FZ300I","","AND","F","E","320g","0.001g",0,"-1"
"HCB220","HCB2202","","ADA","F","E","2200g","0.01g",0,"-1"
"CPW15","CPWPLUS 15","","ADA","T","E","15kg","0.005kg",0,"-1"
"FFN6K1","FFN6K1IPN","","KN","T","E","6kg","1g",0,"-1"
"IQ355C","IQ355CE","","RIC","T","E","","",0,"-1"
"OSCL","MARSDEN OSC L","","MAR","T","E","","",0,"-1"
"D32XW1","D32XW150VL","","OHA","T","E","150kg","20g",0,"-1"
"DGTP","DGTP","","DAR","T","E","","",0,"-1"
"BA328E","BA328E","","BEK","T","E","","",0,"-1"
"HMI","SIMATIC HMI","","SIE","T","E","2000kg","0.1kg",0,"-1"
"DFWLID","DFWLID3","","DAR","T","E","","",0,"-1"
