"Model ID","Weight"
"T15","10kg"
"T15","12kg"
"T15","15kg"
"AH6","1"
"AH6","2"
"AH6","3"
"AH6","5"
"AH6","6"
"A100","10g"
"A100","20g"
"A100","50g"
"A100","60g"
"A100","80g"
"A100","100g"
"CMB","2kg"
"CMB","5kg"
"CMB","10kg"
"CMB","15kg"
"CMB","20kg"
"TF6","10kg"
"TF6","20kg"
"TF6","30kg"
"TF6","40kg"
"TF6","50kg"
"TF6","60kg"
"AFP"," 500g"
"AFP","1000g"
"AFP","1500g"
"AFP","2000g"
"AFP","2500g"
"AFP","3000g"
"8525","10kg"
"8525","20kg"
"8525","30kg"
"8525","40kg"
"8525","60kg"
"CB6","1000g"
"CB6","2000g"
"CB6","3000g"
"CB6","4000g"
"CB6","5000g"
"CB6","6000g"
"C3"," 500g"
"C3","1000g"
"C3","1500g"
"C3","2000g"
"C3","2500g"
"C3","3000g"
"BS30"," 5kg"
"BS30","10kg"
"BS30","15kg"
"BS30","20kg"
"BS30","25kg"
"BS30","30kg"
"BS60","10kg"
"BS60","20kg"
"BS60","30kg"
"BS60","40kg"
"BS60","50kg"
"BS60","60kg"
"C15"," 20kg"
"C15"," 40kg"
"C15"," 60kg"
"C15"," 80kg"
"C15","100kg"
"C15","120kg"
"C15","140kg"
"CB30","5kg"
"CB30","10kg"
"CB30","15kg"
"CB30","20kg"
"CB30","25kg"
"CB30","30kg"
"AE4"," 500g"
"AE4","1000g"
"AE4","1500g"
"AE4","2000g"
"AE4","3000g"
"AE4","3500g"
"AE4","4500g"
"A6","1000g"
"A6","2000g"
"A6","3000g"
"A6","4000g"
"A6","5000g"
"A6","6000g"
"RAN","1kg"
"RAN","2kg"
"RAN","3kg"
"WL","0"
"00L","500"
"00L","1000"
"00L","1500"
"00L","2000"
"00L","2500"
"00L","3000"
"AL6","1"
"QW2","100"
"QW2","200"
"QW2","500"
"QW2","1000"
"QW2","1500"
"QW2","2000"
"WI","20"
"WI","40"
"WI","60"
"WI","80"
"WI","100"
"WI","120"
"WI","150"
"A3","500"
"TCC30","5"
"TCC30","10"
"TCC30","15"
"TCC30","20"
"TCC30","25"
"TCC30","30"
"T3","3000g"
"T3"," 500g"
"T3","1000g"
"T3","1500g"
"T3","2000g"
"T3","2500g"
"P15","10"
"P15","20"
"P15","25"
"P15","30"
"P15","35"
"P15","40"
"P15","90"
"T60","10"
"T60","20"
"T60","30"
"T60","40"
"T60","50"
"T60","60"
"T30","5"
"T30","10"
"T30","15"
"T30","20"
"T30","30"
"T15"," 5kg"
"T15"," 8kg"
"T15"," 1kg"
"T15"," 3kg"
"AG5","500"
"AG5","1000"
"AG5","1500"
"AG5","2000"
"AG5","3000"
"AG5","3500"
"AG5","5000"
"ACH"," 5"
"ACH","10"
"ACH","15"
"ACH","20"
"ACH","25"
"ACH","30"
"AC","500"
"AC","1000"
"AC","1500"
"AC","2000"
"AC","2500"
"AC","3000"
"A3","1000"
"A3","1500"
"A3","2000"
"A3","2500"
"A3","3000"
"AL6","2"
"AL6","3"
"AL6","4"
"AL6","5"
"AL6","6"
"AC1","5"
"AC1","10"
"AC1","15"
"AC1","20"
"AC1","25"
"AC1","30"
"AH","1"
"AH","3"
"AH","5"
"AH","7"
"AH","9"
"TCC15","  1kg"
"TCC15","  3kg"
"TCC15","  5kg"
"TCC15","  8kg"
"TCC15","10kg"
"TCC15","12kg"
"TCC15","15kg"
"DS40","5kg"
"DS40","10kg"
"DS40","15kg"
"C 15"," 1kg"
"C 15"," 2kg"
"C 15"," 5kg"
"C 15"," 7kg"
"C 15","10kg"
"C 15","12kg"
"C 15","15kg"
"C6"," 1000g"
"C6"," 2000g"
"C6"," 3000g"
"C6"," 4000g"
"C6"," 5000g"
"C6"," 6000g"
"AM50","10g"
"TFW150","10kg"
"TFW150","20kg"
"TFW150","40kg"
"TFW150","60kg"
"TFW150","100kg"
"TFW150","120kg"
"TFW150","150kg"
"AP36"," 50g"
"AP36","100g"
"AP36","150g"
"AP36","200g"
"AP36","250g"
"AP36","300g"
"AP36","350g"
"CB15"," 1kg"
"CB15"," 3kg"
"CB15"," 5kg"
"CB15"," 8kg"
"CB15","10kg"
"CB15","13kg"
"CB15","15kg"
"C65"," 5kg"
"C65","10kg"
"C65","15kg"
"C65","20kg"
"C65","25kg"
"C65","30kg"
"FS6"," 1kg"
"FS6"," 2kg"
"FS6"," 3kg"
"FS6"," 4kg"
"FS6"," 5kg"
"FS6"," 6kg"
"M20"," 1kg"
"M20"," 2kg"
"M20"," 3kg"
"M20"," 4kg"
"M20"," 5kg"
"M20"," 6kg"
"AP6"," 100g"
"AP6"," 200g"
"AP6"," 300g"
"AP6"," 400g"
"AP6"," 500g"
"AP6"," 600g"
"10L"," 1kg"
"10L"," 2kg"
"10L"," 3kg"
"10L"," 5kg"
"10L"," 7kg"
"10L","10kg"
"CBC3","0"
"CBC3","1000.0g"
"CBC3","1500.0g"
"CBC3","2000.0g"
"CBC3","2500.0g"
"CBC3","3000.0g"
"A310"," 50g"
"A310","100g"
"A310","150g"
"A310","200g"
"A310","250g"
"A310","300g"
"ID3","100.0kg"
"ID3","200.0kg"
"ID3","400.0kg"
"ID3","800.0kg"
"ID3","1200.0kg"
"ID3","1600.0kg"
"ID3","2000.0kg"
"CB","0.5000kg"
"CB","1.0000kg"
"CB","1.5000kg"
"CB","2.0000kg"
"CB","2.5000kg"
"CB","3.0000kg"
"PGW","10g"
"PGW","20g"
"PGW","50g"
"PGW","80g"
"PGW","120g"
"PGW","150g"
"STB","20kg"
"STB","40kg"
"STB","80kg"
"STB","120kg"
"STB","160kg"
"STB","200kg"
"MPWC","20kg"
"MPWC","40kg"
"MPWC","80kg"
"MPWC","120kg"
"MPWC","160kg"
"MPWC","240kg"
"MPWC","300kg"
"CBK 16","1kg"
"CBK 16","2kg"
"CBK 16","4kg"
"CBK 16","8kg"
"CBK 16","12kg"
"CBK 16","16kg"
"MPMS","20kg"
"MPMS","40kg"
"MPMS","80kg"
"MPMS","120kg"
"MPMS","160kg"
"MPMS","200kg"
"CBC4","500g"
"CBC4","1000g"
"CBC4","1500g"
"CBC4","2500g"
"CBC4","3500g"
"CBC4","4000g"
"ID2SX","10kg"
"ID2SX","20kg"
"ID2SX","30kg"
"ID2SX","40kg"
"ID2SX","50kg"
"ID2SX","60kg"
"100","10kg"
"100","20kg"
"100","30kg"
"100","40kg"
"100","50kg"
"100","60kg"
"2100","100kg"
"2100","200kg"
"562","100kg"
"562","200kg"
"753I","100g"
"753I","200g"
"753I","300g"
"753I","500g"
"753I","600g"
"753I","750g"
"X320","100kg"
"X320","200kg"
"203","0g"
"203","20g"
"203","50g"
"203","100g"
"203","150g"
"203","200g"
"TAN","0kg"
"TAN","40kg"
"TAN","80kg"
"TAN","120kg"
"TAN","160kg"
"TAN","200kg"
"400 S","1kg"
"400 S","3kg"
"400 S","5kg"
"400 S","10kg"
"400 S","12kg"
"400 S","15kg"
"FD3H","500g"
"FD3H","1000g"
"FD3H","1500g"
"FD3H","2000g"
"FD3H","2500g"
"FD3H","3000g"
"QC7DCE","1kg"
"QC7DCE","2kg"
"QC7DCE","3kg"
"QC7DCE","5kg"
"QC7DCE","7kg"
"QC7DCE","7.5kg"
"BP2215","20g"
"BP2215","50g"
"BP2215","100g"
"BP2215","150g"
"BP2215","200g"
"BP2215","220g"
"AT201","20g"
"AT201","50g"
"AT201","100g"
"AT201","150g"
"AT201","200g"
"IQ 510","100kg"
"IQ 510","200kg"
"AFP180","10g"
"AFP180","20g"
"AFP180","50g"
"AFP180","100g"
"AFP180","120g"
"AFP180","150g"
"AFP180","180g"
"PGL 20","1kg"
"PGL 20","3kg"
"PGL 20","5kg"
"PGL 20","8kg"
"PGL 20","12kg"
"PGL 20","15kg"
"PGL 20","20kg"
"BALER","5kg"
"BALER","10kg"
"BALER","15kg"
"BALER","20kg"
"BALER","25kg"
"BALER","30kg"
"PMB","0g"
"PMB","20g"
"PMB","50g"
"PMB","80g"
"PMB","120g"
"PMB","150g"
"PMB","200g"
"FCB","1kg"
"FCB","2kg"
"FCB","3kg"
"FCB","4kg"
"FCB","5kg"
"FCB","6kg"
"IHS 3","0kg"
"IHS 3","500kg"
"IHS 3","1000kg"
"RAVAS","0kg"
"RAVAS","100kg"
"RAVAS","200kg"
"RANGER","1kg"
"RANGER","3kg"
"RANGER","5kg"
"RANGER","8kg"
"RANGER","12kg"
"RANGER","15kg"
"JWP","1kg"
"JWP","3kg"
"JWP","5kg"
"JWP","8kg"
"JWP","12kg"
"JWP","15kg"
"EC","500g"
"EC","1kg"
"EC","2kg"
"EC","3kg"
"EC","5kg"
"EC","6kg"
"SH","10kg"
"SH","20kg"
"SH","40kg"
"SH","60kg"
"SH","80kg"
"SH","100kg"
"GFK75H","10kg"
"GFK75H","20kg"
"GFK75H","30kg"
"GFK75H","40kg"
"GFK75H","50kg"
"GFK75H","60kg"
"GFK75H","75kg"
"PA214C","10g"
"PA214C","20g"
"PA214C","50g"
"PA214C","100g"
"PA214C","150g"
"PA214C","200g"
"AZEXTR","0kg"
"AZEXTR","1kg"
"AZEXTR","2kg"
"AZEXTR","5kg"
"AZEXTR","8kg"
"AZEXTR","10kg"
"PH","10kg"
"PH","20kg"
"PH","30kg"
"PH","40kg"
"PH","50kg"
"PH","60kg"
"V1P6","3kg"
"V1P6","0.5kg"
"V1P6","1kg"
"V1P6","2kg"
"V1P6","5kg"
"V1P6","6kg"
"LN1500","1kg"
"LN1500","3kg"
"LN1500","5kg"
"LN1500","8kg"
"LN1500","12kg"
"LN1500","15kg"
"HJ 15K","1kg"
"HJ 15K","3kg"
"HJ 15K","5kg"
"HJ 15K","8kg"
"HJ 15K","12kg"
"HJ 15K","15kg"
"CQT202","0g"
"CQT202","20g"
"CQT202","50g"
"CQT202","100g"
"CQT202","150g"
"CQT202","200g"
"SHS 50","0kg"
"SHS 50","5kg"
"SHS 50","10kg"
"SHS 50","20kg"
"SHS 50","30kg"
"SHS 50","40kg"
"SHS 50","50kg"
"EXICOM","0kg"
"EXICOM","100kg"
"EXICOM","200kg"
"EXICOM","300kg"
"PT9901","0kg"
"PT9901","100kg"
"PT9901","200kg"
"TP9901","0kg"
"TP9901","100kg"
"TP9901","200kg"
"PA213","0g"
"PA213","20g"
"PA213","50g"
"PA213","100g"
"PA213","150g"
"PA213","200g"
"PA213","210g"
"F201","0g"
"F201","500g"
"F201","1000g"
"F201","1500g"
"F201","2000g"
"F201","2500g"
"F201","3000g"
"F178","0kg"
"F178","1kg"
"F178","3kg"
"F178","5kg"
"F178","8kg"
"F178","12kg"
"F178","15kg"
"MPS60","0kg"
"MPS60","10kg"
"MPS60","20kg"
"MPS60","30kg"
"MPS60","40kg"
"MPS60","50kg"
"MPS60","60kg"
"V11P3","0g"
"V11P3","200g"
"V11P3","500g"
"V11P3","1000g"
"V11P3","1500g"
"V11P3","2000g"
"V11P3","3000g"
"BP310P","0g"
"BP310P","10g"
"BP310P","20g"
"BP310P","50g"
"BP310P","100g"
"BP310P","200g"
"BP310P","300g"
"VISCOU","0g"
"VISCOU","10g"
"VISCOU","20g"
"VISCOU","50g"
"VISCOU","100g"
"VISCOU","200g"
"VISCOU","300g"
"N900","0kg"
"N900","2kg"
"N900","5kg"
"N900","10kg"
"N900","20kg"
"N900","30kg"
"N900","35kg"
"GBK32","0kg"
"GBK32","2kg"
"GBK32","5kg"
"GBK32","10kg"
"GBK32","20kg"
"GBK32","30kg"
"GBK32","32kg"
"BERKLE","0kg"
"BERKLE","2kg"
"BERKLE","5kg"
"BERKLE","10kg"
"BERKLE","20kg"
"BERKLE","30kg"
"BERKLE","45kg"
"WBW16","0kg"
"WBW16","1kg"
"WBW16","2kg"
"WBW16","5kg"
"WBW16","10kg"
"WBW16","12kg"
"WBW16","16kg"
"0B152","0g"
"0B152","10g"
"0B152","50g"
"0B152","200g"
"0B152","500g"
"0B152","1000g"
"0B152","1500g"
"W25","0g"
"W25","10g"
"W25","50g"
"W25","500g"
"W25","2000g"
"W25","5000g"
"W25","8000g"
"CP2245","0g"
"CP2245","1g"
"CP2245","5g"
"CP2245","10g"
"CP2245","50g"
"CP2245","100g"
"CP2245","220g"
"MA150C","0g"
"MA150C","1g"
"MA150C","5g"
"MA150C","10g"
"MA150C","50g"
"MA150C","100g"
"MA150C","150g"
"AV8101","0g"
"AV8101","50g"
"AV8101","500g"
"AV8101","1000g"
"AV8101","3000g"
"AV8101","5000g"
"AV8101",".."
"AV8101","."
"AV810","0g"
"AV810","50g"
"AV810","500g"
"AV810","1000g"
"AV810","3000g"
"AV810","5000g"
"AV810","8000g"
"CPS","0kg"
"CPS","5kg"
"CPS","10kg"
"CPS","20kg"
"CPS","40kg"
"CPS","60kg"
"CPS","100kg"
"FS15KI","0kg"
"FS15KI","1kg"
"FS15KI","3kg"
"FS15KI","5kg"
"FS15KI","8kg"
"FS15KI","12kg"
"FS15KI","15kg"
"JIK 6C","0kg"
"JIK 6C","5kg"
"JIK 6C","10kg"
"JIK 6C","15kg"
"JIK 6C","20kg"
"JIK 6C","25kg"
"JIK 6C","30kg"
"SR 801","0kg"
"SR 801","40kg"
"SR 801","80kg"
"SR 801","120kg"
"SR 801","160kg"
"SR 801","200kg"
"SR 801","240kg"
"ARTIC","0g"
"ARTIC","1000g"
"MEC","0kg"
"MEC","5kg"
"MEC","10kg"
"MEC","15kg"
"MEC","20kg"
"MEC","25kg"
"KC3","og"
"KC3","500g"
"KC3","1000g"
"KC3","1500g"
"KC3","2000g"
"KC3","2500g"
"KC3","3000g"
"ICS449","0g"
"ICS449","20g"
"ICS449","200g"
"ICS449","500g"
"ICS449","1000g"
"ICS449","2000g"
"ICS449","3000g"
"V71P3T","500g"
"V71P3T","1000g"
"V71P3T","1500g"
"V71P3T","2000g"
"V71P3T","3000g"
"DIGITA","0kg"
"DIGITA","5kg"
"DIGITA","10kg"
"DIGITA","15kg"
"DIGITA","20kg"
"DIGITA","25kg"
"V22XWE","0kg"
"V22XWE","1kg"
"V22XWE","3kg"
"V22XWE","5kg"
"V22XWE","10kg"
"V22XWE","15kg"
"XS3","0g"
"XS3","2g"
"XS3","50g"
"XS3","500g"
"XS3","1000g"
"XS3","1500g"
"XS3","2000g"
"IND780","0kg"
"IND780","0.20kg"
"IND780","1kg"
"IND780","5kg"
"IND780","10kg"
"IND780","20kg"
"IND780","30kg"
"XS204","0mg"
"XS204","2mg"
"XS204","100mg"
"XS204","1g"
"XS204","50g"
"XS204","100g"
"XS204","220g"
"MS3002","0mg"
"MS3002","200mg"
"MS3002","1g"
"MS3002","10g"
"MS3002","200g"
"MS3002","1000g"
"MS3002","3200g"
"XS1003","0g"
"XS1003","1g"
"XS1003","10g"
"XS1003","50g"
"XS1003","100g"
"XS1003","500g"
"XS1003","1010g"
"CPWPLU","0kg"
"CPWPLU","20kg"
"CPWPLU","40kg"
"CPWPLU","60kg"
"CPWPLU","80kg"
"CPWPLU","120kg"
"CPWPLU","150kg"
"DX342","0kg"
"DX342","1kg"
"DX342","3kg"
"DX342","5kg"
"DX342","8kg"
"DX342","12kg"
"DX342","15kg"
"ABK120","0kg"
"ABK120","10kg"
"ABK120","20kg"
"ABK120","40kg"
"ABK120","60kg"
"ABK120","80kg"
"ABK120","120kg"
"SHM","0kg"
"SHM","2kg"
"SHM","5kg"
"SHM","10kg"
"SHM","15kg"
"SHM","20kg"
"SHM","25kg"
"14C2","0g"
"14C2","500g"
"14C2","1000g"
"OAP15","0kg"
"OAP15","5kg"
"OAP15","10kg"
"OAP15","1kg"
"OAP15","15kg"
"OAP15","0.2kg"
"OAP15","0.5kg"
"DWS","0kg"
"DWS","10kg"
"DWS","20kg"
"DWS","40kg"
"DWS","60kg"
"DWS","100kg"
"PD II","0kg"
"PD II","1kg"
"PD II","2kg"
"PD II","5kg"
"PD II","8kg"
"PD II","10kg"
"PD II","15kg"
"AQT200","0g"
"AQT200","10g"
"AQT200","20g"
"AQT200","50g"
"AQT200","100g"
"AQT200","150g"
"AQT200","200g"
"MIN","1 KG"
"MIN","3 KG"
"MIN","5 KG"
"MIN","7 KG"
"MIN","10 KG"
"MIN","20 KG"
"LBK30","0kg"
"LBK30","5kg"
"LBK30","10kg"
"LBK30","15kg"
"LBK30","20kg"
"LBK30","25kg"
"LBK30","30kg"
"NVT320","0g"
"NVT320","50g"
"NVT320","500g"
"NVT320","1000g"
"NVT320","1500g"
"NVT320","2000g"
"NVT320","3200g"
"NVL210","0g"
"NVL210","50g"
"NVL210","200g"
"NVL210","500g"
"NVL210","1000g"
"NVL210","1500g"
"NVL210","2100g"
"D32XW6","0kg"
"D32XW6","5kg"
"D32XW6","10kg"
"D32XW6","20kg"
"D32XW6","30kg"
"D32XW6","40kg"
"D32XW6","50kg"
"SECA8","0kg"
"SECA8","2kg"
"SECA8","20kg"
"SECA8","60kg"
"SECA8","120kg"
"SECA8","180kg"
"SECA8","250kg"
"XT620C","0g"
"XT620C","50g"
"XT620C","100g"
"XT620C","200g"
"XT620C","300g"
"XT620C","500g"
"XT620C","620g"
"TB601","0g"
"TB601","10g"
"TB601","50g"
"TB601","100g"
"TB601","200g"
"TB601","400g"
"TB601","600g"
"TB601","."
"ELECTR","0kg"
"ELECTR","1kg"
"ELECTR","2kg"
"ELECTR","5kg"
"ELECTR","10kg"
"ELECTR","20kg"
"ELECTR","25kg"
"D32XW3","0kg"
"D32XW3","2kg"
"D32XW3","5kg"
"D32XW3","10kg"
"D32XW3","15kg"
"D32XW3","20kg"
"D32XW3","30kg"
"AZEXTR","15kg"
"HCB","0g"
"HCB","2g"
"HCB","10g"
"HCB","50g"
"HCB","150g"
"HCB","300g"
"HCB","600g"
