"Manufacturer_ID","Manufacturer"
"JAD","JAD"
"189","Weigh-Teck"
"RAN","RANGER"
"LOM","Loma"
"ZEB","Zebra"
"AIC","AIC"
"ALF","All Fill"
"AMB","DEM"
"AVE","Avery"
"BEI","Berkel"
"BER","Berkel"
"BZ","Bizerba"
"DED","DED"
"DEM","DEM"
"DGI","DIGI"
"DS5","Digi DS 570"
"ES","Espeara"
"HE","H.E."
"IAA","UMS"
"IAS","IAS"
"IS","Ishisa"
"KEL","Kelgray"
"KN","Kern"
"MAT","Matam"
"MER","PM15-N"
"MET","Mettler Toledo"
"MFW","MFW-B"
"NAG","Nagata"
"NEG","Negretti"
"NOV","Nova"
"OER","Oertling"
"OHA","Ohaus"
"RH","Richardson"
"RIM","Rimac"
"RN","Ritchardson"
"SAL","Salter"
"SAR","Graseby"
"SAT","Sartorius"
"SB","Spring Balance"
"SH1","Shove 1 Weight"
"SR","Snowrex"
"SV","Scanvaegt Limited"
"SW","Shering Weighing"
"TAN","Tanita"
"TED","Tedia"
"TH","Thameside"
"TN","Tania"
"TOL","Toledo"
"TR","Salter"
"V 2","v 200"
"MIN","mini fischwaage"
"WEY","WEYLUX"
"WIN","Winkworth"
"WM","Weigh Master"
"WP","Weigh Pan"
"WT","W & T"
"EP","Eplesa"
"PRO","Promtek"
"CAR","Carbolite"
"TC","TC"
"WMG","WMG"
"AD","ADW"
"SEC","Seca"
"WED","WEDO"
"NOB","NOBEL"
"DEX","DEXAL"
"DIB","Dibal"
"RIN","Rinstrum"
"PH","PH SCALES"
"VIB","VIBRA"
"PHI","Philips"
"MAR","MARSDEN"
"CE","CELY"
"BIL","Bilanciai"
"EPS","EPSON"
"M","MTA"
"JSC","JSC"
"MA","Marel"
"G","GSE"
"GSE","GSE"
"CW","CW"
"H","Hoist"
"HO","Hoist"
"SRS","SR Scales"
"DEL","DELFORD"
"AJA","AJA"
"LIK","Liko"
"TUR","Turier"
"POF","Pat O'Flynn Scales Ltd."
"IFL","Ian Fellows Limited"
"PO","POF SCALES"
"PF","POF"
"AM","AMBER"
"BI","Bilwinco"
"APP","Applied Weighing"
"WS","Weighstation"
"UWE","UWE"
"JAG","Jaguar"
"STE","Stevens"
"DEN","DENVER"
"OH","Ohaus"
"PAV","Pavone"
"GW","Globeweigh"
"ANA","Analogic"
"RIC","Rice Lake"
"SYS","Systec"
"OLL","OLLAND"
"TRO","Troxler"
"TOR","Torrey"
"TRJ","Trojan"
"PRA","Practicon"
"RAV","Ravas"
"AND","AND weighing"
"EAS","Easiweigh"
"GRI","Griffith"
"WME","Weymed"
"WE","Weymed"
"MED","WEYMED"
"DGT","DGT-Q"
"PAL","Palway"
"EXC","Excell"
"AW","Atlas Weighing"
"VWR","VWR"
"CAS","CAS"
"STA","Stahl"
"WAN","Wanto"
"WEI","Weighstation"
"BOX","Boxer"
"ATL","Atlas Weighing"
"FOX","Fox Electronic Scales"
"VIS","Vishay"
"MUS","Mustad"
"PRE","Precisa"
"PIT","Pitney Bowes"
"ESP","Espera"
"BLY","Berkley"
"TSC","T-Scale"
"CPS","CPS"
"RHE","Reuben Heaton"
"ILP","ILPRA"
"HAV","Haver"
"BEK","Beka"
"BBR","Black Bear"
"REU","Reuden Heaton"
"MBP","mbp"
"WH","WeiHing"
"CHI","China"
"CAL","Caljan"
"TEA","Team"
"ADA","Adam Equipment"
"UNI","Unisystem"
"SPI","Spiroflow"
"VPG","VPG"
"PRC","Precisa"
"RAD","Radwag"
"PMN","Precia Molen"
"SHE","Shekel Healthweigh"
"GIR","Giropes"
"BAX","Baxtran"
"SCL","Scalesworld"
"DAR","Dini Argeo"
"CLI","CLIMAX"
"INT","Intercomp"
"KOR","Korum"
"APT","APTK"
"SIE","Siemens"
